<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EditableDropDownListTest.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />--%>
<%--    <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
          <asp:ScriptReference Path="js/jquery-1.8.2.js" />
          <asp:ScriptReference Path="js/jquery-ui-1.9.2.custom.min.js" />
          <asp:ScriptReference Path="js/jquery.ui.combobox.js" />
          <%--<asp:ScriptReference Path="js/jquery.ui.core.js" />
          <asp:ScriptReference Path="js/jquery.ui.widget.js" />
          <asp:ScriptReference Path="js/jquery.ui.button.js" />
          <asp:ScriptReference Path="js/jquery.ui.position.js" />
          <asp:ScriptReference Path="js/jquery.ui.autocomplete.js" />
          <asp:ScriptReference Path="js/jquery.ui.combobox.js" />--%>
        </Scripts>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
