<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="EditableDropDownListTest.WebUserControl1" %>

<%@ Register Assembly="EditableDropDownList" Namespace="EditableControls" TagPrefix="editable" %>

Greek Alphabet <editable:EditableDropDownList ID="EditableDropDownList1" runat="server" Width="100" TabIndex="3">
    <asp:ListItem Text="Alpha" Value="Aα"></asp:ListItem>
    <asp:ListItem Text="Beta" Value="Ββ"></asp:ListItem>
    <asp:ListItem Text="Gamma" Value="Γγ"></asp:ListItem>
    <asp:ListItem Text="Delta" Value="Δδ"></asp:ListItem>
    <asp:ListItem Text="Epsilon" Value="Εε"></asp:ListItem>
    <asp:ListItem Text="Zeta" Value="Ζζ"></asp:ListItem>
    <asp:ListItem Text="Eta" Value="Ηη"></asp:ListItem>
    <asp:ListItem Text="Theta" Value="Θθ"></asp:ListItem>
    <asp:ListItem Text="Iota" Value="Ιι"></asp:ListItem>
    <asp:ListItem Text="Kappa" Value="Κκ"></asp:ListItem>
    <asp:ListItem Text="Lambda" Value="Λλ"></asp:ListItem>
    <asp:ListItem Text="Mu" Value="Μμ"></asp:ListItem>
    <asp:ListItem Text="Nu" Value="Νν"></asp:ListItem>
    <asp:ListItem Text="Xi" Value="Ξξ"></asp:ListItem>
    <asp:ListItem Text="Omicron" Value="Οο"></asp:ListItem>
    <asp:ListItem Text="Pi" Value="Ππ"></asp:ListItem>
    <asp:ListItem Text="Rho" Value="Ρρ"></asp:ListItem>
    <asp:ListItem Text="Sigma" Value="Σσς"></asp:ListItem>
    <asp:ListItem Text="Tau" Value="Ττ"></asp:ListItem>
    <asp:ListItem Text="Upsilon" Value="Υυ"></asp:ListItem>
    <asp:ListItem Text="Phi" Value="Φφ"></asp:ListItem>
    <asp:ListItem Text="Chi" Value="Χχ"></asp:ListItem>
    <asp:ListItem Text="Psi" Value="Ψψ"></asp:ListItem>
    <asp:ListItem Text="Omega" Value="Ωω"></asp:ListItem>
</editable:EditableDropDownList>

