<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;ASP.NET AJAX</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-web.html" title="Part&nbsp;III.&nbsp;The Web"><link rel="prev" href="web.html" title="Chapter&nbsp;22.&nbsp;Spring.NET Web Framework"><link rel="next" href="web-mvc.html" title="Chapter&nbsp;24.&nbsp;Spring.NET ASP.NET MVC Infrastructure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ajax"></a>Chapter&nbsp;23.&nbsp;ASP.NET AJAX</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-ajax"></a>23.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>Spring's ASP.NET AJAX integration allows for a plain CLR object
    (POCO), that is one that doesn't have any attributes or special base
    classes, to be exported as a web service, configured via dependency
    injection, 'decorated' by applying AOP, and then exposed to client side
    JavaScript.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="webServices"></a>23.2.&nbsp;Web Services</h2></div></div></div>
    

    <p>Spring.NET, and particularly Spring.Web, improved <a class="ulink" href="http://www.springframework.net/doc-latest/reference/html/webservices.html" target="_top">support
    for web services</a> in .NET with the
    <code class="literal">WebServiceExporter</code>. Exporting of an ordinary plain
    .NET object as a web service is achieved by registering a custom
    implementation of the <code class="literal">WebServiceHandlerFactory</code>
    class as the HTTP handler for <code class="literal">*.asmx</code> requests.</p>

    <p><a class="ulink" href="http://www.springframework.net/doc-latest/reference/html/webservices.html" target="_top">Microsoft
    ASP.NET AJAX</a> introduced a new HTTP handler
    <code class="literal">System.Web.Script.Services.ScriptHandlerFactory</code> to
    allow a Web Service to be invoked from the browser by using
    JavaScript.</p>

    <p>Spring's integration allows for both Spring.Web and ASP.NET AJAX
    functionality to be used together by creating a new HTTP handler.</p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="exposingWebServices"></a>23.2.1.&nbsp;Exposing Web Services</h3></div></div></div>
      

      <p>The <code class="literal">WebServiceExporter</code> combined with the
      new HTTP handler exposes POCOs as Web Services in your ASP.NET AJAX
      application.</p>

      <p>In order for a Web service to be accessed from script, the
      <code class="literal">WebServiceExporter</code> should decorate the Web
      Service class with the <code class="literal">ScriptServiceAttribute</code>.
      The code below is taken from the sample application
      Spring.Web.Extensions.Sample, aka the 'AJAX' shortcut in the
      installation. : </p><pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"ContactWebService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceExporter, Spring.Web"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"ContactService"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Namespace"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"http://Spring.Examples.Atlas/ContactService"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Description"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Contact Web Services"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TypeAttributes"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Script.Services.ScriptServiceAttribute, System.Web.Extensions"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
          
        </pre>

      <p>All that one needs to do in order to use the
      <code class="literal">WebServiceExporter</code> is:</p>

      <p><span class="emphasis"><em> 1. Configure the Web.config file of your ASP.NET AJAX
      application as a Spring.Web application. </em></span>
        </p><pre class="programlisting">
<span style="color: #A31515">&lt;sectionGroup</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"spring"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;section</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"context"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Context.Support.WebContextHandler, Spring.Web"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/sectionGroup&gt;</span>
        
        </pre><p>
        </p><pre class="programlisting">
<span style="color: #A31515">&lt;spring&gt;</span>
  <span style="color: #A31515">&lt;context&gt;</span>
    <span style="color: #A31515">&lt;resource</span> <span style="color: #FF0000">uri</span>=<span style="color: #0000FF">"~/Spring.config"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/context&gt;</span>
<span style="color: #A31515">&lt;/spring&gt;</span>
        
        </pre>

      <p><span class="emphasis"><em> 2. Register the HTTP handler and the Spring HttpModule
      under the <code class="literal">system.web</code> section. </em></span>
        </p><pre class="programlisting">
<span style="color: #A31515">&lt;httpHandlers&gt;</span>
  <span style="color: #A31515">&lt;remove</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*.asmx"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*.asmx"</span> <span style="color: #FF0000">validate</span>=<span style="color: #0000FF">"false"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Script.Services.ScriptHandlerFactory, Spring.Web.Extensions"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*_AppService.axd"</span> <span style="color: #FF0000">validate</span>=<span style="color: #0000FF">"false"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"GET,HEAD"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"ScriptResource.axd"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span> <span style="color: #FF0000">validate</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/httpHandlers&gt;</span>

<span style="color: #A31515">&lt;httpModules&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ScriptModule"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SpringModule"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Context.Support.WebSupportModule, Spring.Web"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/httpModules&gt;</span>
        
        </pre>

      <p><span class="emphasis"><em> 3. Register the HTTP handler and the Spring HttpModule
      under <code class="literal">system.webServer</code> section. </em></span>
        </p><pre class="programlisting">
<span style="color: #A31515">&lt;modules&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ScriptModule"</span> <span style="color: #FF0000">preCondition</span>=<span style="color: #0000FF">"integratedMode"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SpringModule"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Context.Support.WebSupportModule, Spring.Web"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/modules&gt;</span>
<span style="color: #A31515">&lt;handlers&gt;</span>
  <span style="color: #A31515">&lt;remove</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"WebServiceHandlerFactory-Integrated"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ScriptHandlerFactory"</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*.asmx"</span> <span style="color: #FF0000">preCondition</span>=<span style="color: #0000FF">"integratedMode"</span> 
       <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Script.Services.ScriptHandlerFactory, Spring.Web.Extensions"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ScriptHandlerFactoryAppServices"</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*_AppService.axd"</span> <span style="color: #FF0000">preCondition</span>=<span style="color: #0000FF">"integratedMode"</span>
       <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ScriptResource"</span> <span style="color: #FF0000">preCondition</span>=<span style="color: #0000FF">"integratedMode"</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"GET,HEAD"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"ScriptResource.axd"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/handlers&gt;</span>
        
        </pre>

      <p>You can find a full Web.config file in the example that comes with
      this integration.</p>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="callingWebServices"></a>23.2.2.&nbsp;Calling Web Services by using JavaScript</h3></div></div></div>
      

      <p>A proxy class is generated for each Web Service. Calls to Web
      Services methods are made by using this proxy class. When using the
      <code class="literal">WebServiceExporter</code>, the name of the proxy class
      is equal to the <code class="literal">WebServiceExporter</code>'s id.
      </p><pre class="programlisting">
<i style="color: #008000">// This function calls the Contact Web service method </i>
<i style="color: #008000">// passing simple type parameters and the callback function  </i>
function GetEmails(prefix, count)
{
    ContactWebService.GetEmails(prefix, count, GetEmailsOnSucceeded);
}
          
        </pre>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="web.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="web-mvc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;22.&nbsp;Spring.NET Web Framework&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;24.&nbsp;Spring.NET ASP.NET MVC Infrastructure</td></tr></table></div></body></html>