<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Spring.NET Framework</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="next" href="preface.html" title="Chapter&nbsp;1.&nbsp;Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d4e1"></a>The Spring.NET Framework</h1></div><div><h2 class="subtitle">Reference Documentation</h2></div><div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><h2>Authors</h2><p></p>
      <span class="author"><span xmlns="" class="firstname">Mark</span> <span xmlns="" class="surname">Pollack</span></span>
      , <span class="author"><span xmlns="" class="firstname">Rick</span> <span xmlns="" class="surname">Evans</span></span>
      , <span class="author"><span xmlns="" class="firstname">Aleksandar</span> <span xmlns="" class="surname">Seovic</span></span>
      , <span class="author"><span xmlns="" class="firstname">Bruno</span> <span xmlns="" class="surname">Baia</span></span>
      , <span class="author"><span xmlns="" class="firstname">Erich</span> <span xmlns="" class="surname">Eichinger</span></span>
      , <span class="author"><span xmlns="" class="firstname">Federico</span> <span xmlns="" class="surname">Spinazzi</span></span>
      , <span class="author"><span xmlns="" class="firstname">Rob</span> <span xmlns="" class="surname">Harrop</span></span>
      , <span class="author"><span xmlns="" class="firstname">Griffin</span> <span xmlns="" class="surname">Caprio</span></span>
      , <span class="author"><span xmlns="" class="firstname">Ruben</span> <span xmlns="" class="surname">Bartelink</span></span>
      , <span class="author"><span xmlns="" class="firstname">Choy</span> <span xmlns="" class="surname">Rim</span></span>
      , <span class="author"><span xmlns="" class="firstname">Erez</span> <span xmlns="" class="surname">Mazor</span></span>
      , <span class="author"><span xmlns="" class="firstname">Stephen</span> <span xmlns="" class="surname">Bohlen</span></span>
      , <span class="author"><span xmlns="" class="firstname">The Spring</span> <span xmlns="" class="surname">Java Team</span></span>
    </div></div><div><p class="releaseinfo">Version 1.3.1</p></div><div><div class="legalnotice"><a name="d4e48"></a>
      <p>
        Copies of this document may be made for your own use and for
        distribution to others, provided that you do not charge any fee for such
        copies and further provided that each copy contains this Copyright
        Notice, whether distributed in print or electronically.
      </p>
    </div></div><div><p class="pubdate">Last Updated December 10, 2010 <a class="ulink" href="http://www.springframework.net/doc-latest/reference/html/index.html" target="_top">(Latest documentation)</a></p></div></div><hr></div><div class="toc"><dl><dt><span class="chapter"><a href="preface.html">1. Preface</a></span></dt><dt><span class="chapter"><a href="introduction.html">2. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="introduction.html#introduction-overview">2.1. Overview</a></span></dt><dt><span class="sect1"><a href="introduction.html#d4e73">2.2. Background</a></span></dt><dt><span class="sect1"><a href="introduction.html#intro-modules">2.3. Modules</a></span></dt><dt><span class="sect1"><a href="introduction.html#d4e131">2.4. Usage Scenarios</a></span></dt><dt><span class="sect1"><a href="introduction.html#d4e138">2.5. Quickstart applications</a></span></dt><dt><span class="sect1"><a href="introduction.html#d4e179">2.6. License Information</a></span></dt><dt><span class="sect1"><a href="introduction.html#d4e183">2.7. Support</a></span></dt></dl></dd><dt><span class="chapter"><a href="background.html">3. Background information</a></span></dt><dd><dl><dt><span class="sect1"><a href="background.html#background-ioc">3.1. Inversion of Control</a></span></dt></dl></dd><dt><span class="chapter"><a href="migration.html">4. Migrating from 1.1 M2</a></span></dt><dd><dl><dt><span class="sect1"><a href="migration.html#M2RC1-introduction">4.1. Introduction</a></span></dt><dt><span class="sect1"><a href="migration.html#migration-changes">4.2. Important Changes</a></span></dt><dd><dl><dt><span class="sect2"><a href="migration.html#d4e213">4.2.1. Namespaces</a></span></dt><dt><span class="sect2"><a href="migration.html#d4e239">4.2.2. Core</a></span></dt><dt><span class="sect2"><a href="migration.html#d4e244">4.2.3. Web</a></span></dt><dt><span class="sect2"><a href="migration.html#d4e247">4.2.4. Data</a></span></dt></dl></dd><dt><span class="sect1"><a href="migration.html#d4e253">4.3. Support for .NET 4</a></span></dt></dl></dd><dt><span class="part"><a href="spring-core.html">I. Core Technologies</a></span></dt><dd><dl><dt><span class="chapter"><a href="objects.html">5. The IoC container</a></span></dt><dd><dl><dt><span class="sect1"><a href="objects.html#objects-introduction">5.1. Introduction</a></span></dt><dt><span class="sect1"><a href="objects.html#objects-basics">5.2. Container overview</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-configuration-metadata">5.2.1. Configuration metadata</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-factory-instantiation">5.2.2. Instantiating a container</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#d4e368">5.2.2.1. Loading configuration metadata from non-default resource
        locations</a></span></dt><dt><span class="sect3"><a href="objects.html#d4e393">5.2.2.2. Declarative configuration of the container in
        App.config/Web.config</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-xml-import">5.2.2.3. Composing XML-based configuration metadata</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-client">5.2.3. Using the container</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-definition">5.2.4. Object definition overview</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-objectname">5.2.4.1. Naming objects</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-class">5.2.5. Instantiating objects</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-factory-class-ctor">5.2.5.1. Instantiatoin with a constructor</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-class-static-factory-method">5.2.5.2. Instantiation with a static factory method</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-class-instance-factory-method">5.2.5.3. Object creation via an instance factory method</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-creation-generic-types">5.2.6. Object creation of generic types</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-factory-generic-class-ctor">5.2.6.1. Object creation of generic types via constructor
        invocation</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-generic-static-factory">5.2.6.2. Object creation of generic types via static factory
        method</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-generic-instance-factory">5.2.6.3. Object creation of generic types via instance factory
        method</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="objects.html#objects-dependencies">5.3. Dependencies</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-factory-collaborators">5.3.1. Dependency injection</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-ctor-injection">5.3.1.1. Constructor-based dependency injection</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-setter-injection">5.3.1.2. Setter-based dependency injection</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-di-examples">5.3.1.3. Examples of dependency injection</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#object-factory-properties-detailed">5.3.2. Dependencies and configuration in detail</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-simple-values">5.3.2.1. Straight values (primitives, strings, and so
        on)</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-ref-element">5.3.2.2. References to other objects (collaborators)</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-inline-object">5.3.2.3. Inner objects</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-collections-values">5.3.2.4. Setting collection values</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-generic-collections-values">5.3.2.5. Setting generic collection values</a></span></dt><dt><span class="sect3"><a href="objects.html#d4e965">5.3.2.6. Collection Merging</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-null-values">5.3.2.7. Null and empty values</a></span></dt><dt><span class="sect3"><a href="objects.html#d4e1016">5.3.2.8. Setting indexer properties</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-shortcutforms">5.3.2.9. Value and ref shortcut forms</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-referencing-compound-properties">5.3.2.10. Compound property names and Spring expression
        references</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#d4e1069">5.3.3. Declarative Event Listener Registration</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#d4e1086">5.3.3.1. Declarative event handlers</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-simple-event-configuration">5.3.3.2. Configuring a method to be invoked when an event is
        fired</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-handler-reg-ex-configuration">5.3.3.3. Registering a collection of handler methods based on a regular
        expression</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-event-name-reg-ex-configuration">5.3.3.4. Registering a handler method against an event name that
        contains a regular expression</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-dependson">5.3.4. Using depends-on</a></span></dt><dt><span class="sect2"><a href="objects.html#d4e1148">5.3.5. Lazily-initialized objects</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-factory-autowire">5.3.6. Autowiring collaborators</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-factory-dependencies">5.3.7. Checking for dependencies</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-method-injection">5.3.8. Method injection</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-method-injection-lookup">5.3.8.1. Lookup Method Injection</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-method-injection-replacement">5.3.8.2. Arbitrary method replacement</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-advancedproperty-setting">5.3.9. Setting a reference using the members of other objects and
      classes.</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#d4e1314">5.3.9.1. Setting a reference to the value of property.</a></span></dt><dt><span class="sect3"><a href="objects.html#d4e1334">5.3.9.2. Setting a reference to the value of field.</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-methodfactory">5.3.9.3. Setting a property or constructor argument to the return value
        of a method invocation.</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-objectfactories">5.3.10. Provided IFactoryObject implementations</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-objectfactories-log4net">5.3.10.1. Common logging</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="objects.html#objects-factory-scopes">5.4. Object Scopes</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-factory-scopes-singleton">5.4.1. The singleton scope</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-factory-scopes-prototype">5.4.2. The prototype scope</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-factory-scopes-sing-prot-interaction">5.4.3. Singleton objects with prototype-object dependencies</a></span></dt><dt><span class="sect2"><a href="objects.html#d4e1482">5.4.4. Request, session and web application scopes</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#objects-type-conversion">5.5. Type conversion</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-type-conversion-enums">5.5.1. Type Conversion for Enumerations</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-type-conversion-builtin">5.5.2. Built-in TypeConverters</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-type-conversion-custom-overview">5.5.3. Custom Type Conversion</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-type-conversion-customconverter">5.5.3.1. Using CustomConverterConfigurer</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="objects.html#objects-factory-nature">5.6. Customizing the nature of an object</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-factory-lifecycle">5.6.1. Lifecycle interfaces</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-factory-lifecycle-initializingobject">5.6.1.1. IInitializingObject / init-method</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-lifecycle-disposableobject">5.6.1.2. IDisposable / destroy-method</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-aware">5.6.2. IApplicationContextAware and IObjectNameAware</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-factory-aware-objectnameaware">5.6.2.1. IObjectNameAware</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="objects.html#objects-childobjects">5.7. Object definition inheritance</a></span></dt><dt><span class="sect1"><a href="objects.html#objects-factory-extension">5.8. Container extension points</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#d4e1798">5.8.1. Obtaining an IFactoryObject, not its
      product</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#d4e1815">5.9. Container extension points</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-factory-customizing">5.9.1. Customizing objects with
      IObjectPostProcessors</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#object-factory-extension-opp-examples-hw">5.9.1.1. Example: Hello World, IObjectPostProcessor-style</a></span></dt><dt><span class="sect3"><a href="objects.html#object-factory-extension-opp-examplesrapp">5.9.1.2. Example: the RequiredAttributeObjectPostProcessor</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-customizing-factory-postprocessors">5.9.2. Customizing configuration metadata with
      ObjectFactoryPostProcessors</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#objects-factory-placeholderconfigurer">5.9.2.1. Example: The
        PropertyPlaceholderConfigurer</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-factory-overrideconfigurer">5.9.2.2. Example: The
        PropertyOverrideConfigurer</a></span></dt><dt><span class="sect3"><a href="objects.html#objects-variablesource">5.9.2.3. IVariableSource</a></span></dt></dl></dd><dt><span class="sect2"><a href="objects.html#objects-factory-lifecycle-factoryobject">5.9.3. Customizing instantiation logic using
      IFactoryObjects</a></span></dt><dd><dl><dt><span class="sect3"><a href="objects.html#d4e2129">5.9.3.1. IConfigurableFactoryObject</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="objects.html#context-introduction">5.10. The IApplicationContext</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#d4e2173">5.10.1. IObjectFactory or IApplicationContext?</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#context-configuration">5.11. Configuration of IApplicationContext</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#context-custom-parsers">5.11.1. Registering custom parsers</a></span></dt><dt><span class="sect2"><a href="objects.html#context-custom-resourcehandler">5.11.2. Registering custom resource handlers</a></span></dt><dt><span class="sect2"><a href="objects.html#context-type-alias">5.11.3. Registering Type Aliases</a></span></dt><dt><span class="sect2"><a href="objects.html#context-type-converters">5.11.4. Registering Type Converters</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#context-functionality">5.12. Added functionality of the
    IApplicationContext</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#context-functionality-hierarchy">5.12.1. Context Hierarchies</a></span></dt><dt><span class="sect2"><a href="objects.html#context-functionality-messagesource">5.12.2. Using IMessageSource</a></span></dt><dt><span class="sect2"><a href="objects.html#context-functionality-resources">5.12.3. Using resources within Spring.NET</a></span></dt><dt><span class="sect2"><a href="objects.html#context-functionality-pubsub">5.12.4. Loosely coupled events</a></span></dt><dt><span class="sect2"><a href="objects.html#context-functionality-events">5.12.5. Event notification from
      IApplicationContext</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#objects-context-customization">5.13. Customized behavior in the ApplicationContext</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects.html#objects-context-applicationcontextaware">5.13.1. The IApplicationContextAware marker
      interface</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-context-objectpostprocessor">5.13.2. The IObjectPostProcessor</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-context-objectfactorypostprocessor">5.13.3. The IObjectFactoryPostProcessor</a></span></dt><dt><span class="sect2"><a href="objects.html#objects-context-placeholderconfigurer">5.13.4. The PropertyPlaceholderConfigurer</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects.html#d4e2529">5.14. Configuration of ApplicationContext without using XML</a></span></dt><dt><span class="sect1"><a href="objects.html#objects-servicelocator">5.15. Service Locator access</a></span></dt><dt><span class="sect1"><a href="objects.html#d4e2561">5.16. Stereotype attributes</a></span></dt></dl></dd><dt><span class="chapter"><a href="objects-misc.html">6. The IObjectWrapper and Type conversion</a></span></dt><dd><dl><dt><span class="sect1"><a href="objects-misc.html#objects-misc-introduction">6.1. Introduction</a></span></dt><dt><span class="sect1"><a href="objects-misc.html#objects-objects">6.2. Manipulating objects using the IObjectWrapper</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects-misc.html#objects-objects-conventions">6.2.1. Setting and getting basic and nested properties</a></span></dt><dt><span class="sect2"><a href="objects-misc.html#objects-objects-other">6.2.2. Other features worth mentioning</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects-misc.html#objects-objects-conversion">6.3. Type conversion</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects-misc.html#objects-misc-enums">6.3.1. Type Conversion for Enumerations</a></span></dt></dl></dd><dt><span class="sect1"><a href="objects-misc.html#object-objects-builtin-converters">6.4. Built-in TypeConverters</a></span></dt><dd><dl><dt><span class="sect2"><a href="objects-misc.html#d4e2769">6.4.1. Custom type converters</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="resources.html">7. Resources</a></span></dt><dd><dl><dt><span class="section"><a href="resources.html#objects-iresource">7.1. Introduction</a></span></dt><dt><span class="section"><a href="resources.html#d4e2786">7.2. The IResource interface</a></span></dt><dt><span class="section"><a href="resources.html#d4e2847">7.3. Built-in IResource implementations</a></span></dt><dd><dl><dt><span class="section"><a href="resources.html#d4e2866">7.3.1. Registering custom IResource implementations</a></span></dt></dl></dd><dt><span class="section"><a href="resources.html#d4e2877">7.4. The IResourceLoader</a></span></dt><dt><span class="section"><a href="resources.html#d4e2897">7.5. The IResourceLoaderAware
    interface</a></span></dt><dt><span class="section"><a href="resources.html#d4e2914">7.6. Application contexts and IResource
    paths</a></span></dt></dl></dd><dt><span class="chapter"><a href="threading.html">8. Threading and Concurrency Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="threading.html#threading-introduction">8.1. Introduction</a></span></dt><dt><span class="sect1"><a href="threading.html#d4e2926">8.2. Thread Local Storage</a></span></dt><dt><span class="sect1"><a href="threading.html#d4e2960">8.3. Synchronization Primitives</a></span></dt><dd><dl><dt><span class="sect2"><a href="threading.html#d4e2965">8.3.1. ISync</a></span></dt><dt><span class="sect2"><a href="threading.html#d4e2972">8.3.2. SyncHolder</a></span></dt><dt><span class="sect2"><a href="threading.html#d4e2986">8.3.3. Latch</a></span></dt><dt><span class="sect2"><a href="threading.html#d4e2995">8.3.4. Semaphore</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="pool.html">9. Object Pooling</a></span></dt><dd><dl><dt><span class="sect1"><a href="pool.html#pool-introduction">9.1. Introduction</a></span></dt><dt><span class="sect1"><a href="pool.html#pool-api">9.2. Interfaces and Implementations</a></span></dt></dl></dd><dt><span class="chapter"><a href="misc.html">10. Spring.NET miscellanea</a></span></dt><dd><dl><dt><span class="section"><a href="misc.html#spring-net-miscellanea">10.1. Introduction</a></span></dt><dt><span class="section"><a href="misc.html#pathmatcher">10.2. PathMatcher</a></span></dt><dd><dl><dt><span class="section"><a href="misc.html#pathmatcher-general-rules">10.2.1. General rules</a></span></dt><dt><span class="section"><a href="misc.html#pathmatcher-matching-filenames">10.2.2. Matching filenames</a></span></dt><dt><span class="section"><a href="misc.html#pathmatcher-matching-subdirectories">10.2.3. Matching subdirectories</a></span></dt><dt><span class="section"><a href="misc.html#pathmatcher-case-matters">10.2.4. Case does matter, slashes don't</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="expressions.html">11. Expression Evaluation</a></span></dt><dd><dl><dt><span class="sect1"><a href="expressions.html#expressions-introduction">11.1. Introduction</a></span></dt><dt><span class="sect1"><a href="expressions.html#expressions-evaluating">11.2. Evaluating Expressions</a></span></dt><dt><span class="sect1"><a href="expressions.html#expressions-language-ref">11.3. Language Reference</a></span></dt><dd><dl><dt><span class="sect2"><a href="expressions.html#expressions-literals">11.3.1. Literal expressions</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-properties">11.3.2. Properties, Arrays, Lists, Dictionaries, Indexers</a></span></dt><dd><dl><dt><span class="sect3"><a href="expressions.html#d4e3156">11.3.2.1. Defining Arrays, Lists and Dictionaries Inline</a></span></dt></dl></dd><dt><span class="sect2"><a href="expressions.html#expressions-methods">11.3.3. Methods</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-operators">11.3.4. Operators</a></span></dt><dd><dl><dt><span class="sect3"><a href="expressions.html#expressions-relational">11.3.4.1. Relational operators</a></span></dt><dt><span class="sect3"><a href="expressions.html#expressions-logical">11.3.4.2. Logical operators</a></span></dt><dt><span class="sect3"><a href="expressions.html#expressions-bitwise">11.3.4.3. Bitwise operators</a></span></dt><dt><span class="sect3"><a href="expressions.html#expressions-math">11.3.4.4. Mathematical operators</a></span></dt></dl></dd><dt><span class="sect2"><a href="expressions.html#expressions-assignment">11.3.5. Assignment</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-explist">11.3.6. Expression lists</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-types">11.3.7. Types</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-typeregistration">11.3.8. Type Registration</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-ctor">11.3.9. Constructors</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-variables">11.3.10. Variables</a></span></dt><dd><dl><dt><span class="sect3"><a href="expressions.html#expressions-this">11.3.10.1. The '#this' and '#root' variables</a></span></dt></dl></dd><dt><span class="sect2"><a href="expressions.html#expressions-ternary">11.3.11. Ternary Operator (If-Then-Else)</a></span></dt><dt><span class="sect2"><a href="expressions.html#d4e3279">11.3.12. List Projection and Selection</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-processors">11.3.13. Collection Processors and Aggregators</a></span></dt><dd><dl><dt><span class="sect3"><a href="expressions.html#d4e3318">11.3.13.1. Count Aggregator</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3326">11.3.13.2. Sum Aggregator</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3331">11.3.13.3. Average Aggregator</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3336">11.3.13.4. Minimum Aggregator</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3342">11.3.13.5. Maximum Aggregator</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3348">11.3.13.6. Non-null Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3353">11.3.13.7. Distinct Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3360">11.3.13.8. Sort Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3366">11.3.13.9. Type Conversion Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3370">11.3.13.10. Reverse Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3374">11.3.13.11. OrderBy Processor</a></span></dt><dt><span class="sect3"><a href="expressions.html#d4e3378">11.3.13.12. User Defined Collection Processor</a></span></dt></dl></dd><dt><span class="sect2"><a href="expressions.html#expressions-object-references">11.3.14. Spring Object References</a></span></dt><dt><span class="sect2"><a href="expressions.html#expressions-lamda">11.3.15. Lambda Expressions</a></span></dt><dt><span class="sect2"><a href="expressions.html#d4e3429">11.3.16. Delegate Expressions</a></span></dt><dt><span class="sect2"><a href="expressions.html#d4e3434">11.3.17. Null Context</a></span></dt></dl></dd><dt><span class="sect1"><a href="expressions.html#expressions-classes">11.4. Classes used in the examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="validation.html">12. Validation Framework</a></span></dt><dd><dl><dt><span class="section"><a href="validation.html#d4e3445">12.1. Introduction</a></span></dt><dt><span class="section"><a href="validation.html#d4e3462">12.2. Example Usage</a></span></dt><dt><span class="section"><a href="validation.html#d4e3478">12.3. Validator Groups</a></span></dt><dt><span class="section"><a href="validation.html#d4e3520">12.4. Validators</a></span></dt><dd><dl><dt><span class="section"><a href="validation.html#d4e3523">12.4.1. Condition Validator</a></span></dt><dt><span class="section"><a href="validation.html#d4e3534">12.4.2. Required Validator</a></span></dt><dt><span class="section"><a href="validation.html#d4e3587">12.4.3. Regular Expression Validator</a></span></dt><dt><span class="section"><a href="validation.html#d4e3598">12.4.4. Generic Validator</a></span></dt><dt><span class="section"><a href="validation.html#d4e3609">12.4.5. Conditional Validator Execution</a></span></dt></dl></dd><dt><span class="section"><a href="validation.html#d4e3620">12.5. Validator Actions</a></span></dt><dd><dl><dt><span class="section"><a href="validation.html#d4e3623">12.5.1. Error Message Action</a></span></dt><dt><span class="section"><a href="validation.html#d4e3640">12.5.2. Exception Action</a></span></dt><dt><span class="section"><a href="validation.html#d4e3646">12.5.3. Generic Actions</a></span></dt></dl></dd><dt><span class="section"><a href="validation.html#d4e3657">12.6. Validator References</a></span></dt><dt><span class="section"><a href="validation.html#d4e3665">12.7. Progammatic usage</a></span></dt><dt><span class="section"><a href="validation.html#validation-aspnet-usage">12.8. Usage tips within ASP.NET</a></span></dt><dd><dl><dt><span class="section"><a href="validation.html#d4e3684">12.8.1. Rendering Validation Errors</a></span></dt><dd><dl><dt><span class="section"><a href="validation.html#d4e3722">12.8.1.1. Configuring which Error Renderer to use.</a></span></dt></dl></dd><dt><span class="section"><a href="validation.html#d4e3729">12.8.2. How Validate() and Validation Controls play together</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="aop.html">13. Aspect Oriented Programming with Spring.NET</a></span></dt><dd><dl><dt><span class="sect1"><a href="aop.html#aop-introduction-concepts">13.1. Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-introduction-defn">13.1.1. AOP concepts</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-introduction-Spring.NET-defn">13.1.2. Spring.NET AOP capabilities</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-introduction-proxies">13.1.3. AOP Proxies in Spring.NET</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-pointcuts">13.2. Pointcut API in Spring.NET</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-pointcut-concepts">13.2.1. Concepts</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-pointcut-operations">13.2.2. Operations on pointcuts</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-convenience-impls">13.2.3. Convenience pointcut implementations</a></span></dt><dd><dl><dt><span class="sect3"><a href="aop.html#aop-static-pointcuts">13.2.3.1. Static pointcuts</a></span></dt><dt><span class="sect3"><a href="aop.html#aop-dynamic-pointucts">13.2.3.2. Dynamic Pointcuts</a></span></dt></dl></dd><dt><span class="sect2"><a href="aop.html#d4e3945">13.2.4. Custom pointcuts</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-advice-types">13.3. Advice API in Spring.NET</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-introduction-advice-lifecycle">13.3.1. Advice Lifecycle</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-introduction-advice-types">13.3.2. Advice types</a></span></dt><dd><dl><dt><span class="sect3"><a href="aop.html#d4e3966">13.3.2.1. Interception Around Advice</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e3982">13.3.2.2. Before advice</a></span></dt><dt><span class="sect3"><a href="aop.html#aop-introduction-advice-types-throws">13.3.2.3. Throws advice</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4035">13.3.2.4. After Returning advice</a></span></dt><dt><span class="sect3"><a href="aop.html#aop-advice-ordering">13.3.2.5. Advice Ordering</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4048">13.3.2.6. Introduction advice</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="aop.html#aop-advisors">13.4. Advisor API in Spring.NET</a></span></dt><dt><span class="sect1"><a href="aop.html#aop-proxyfactoryobject">13.5. Using the ProxyFactoryObject to create AOP proxies</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-pfb-1">13.5.1. Basics</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-pfb-2">13.5.2. ProxyFactoryObject Properties</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-proxying-interfaces">13.5.3. Proxying Interfaces</a></span></dt><dt><span class="sect2"><a href="aop.html#d4e4236">13.5.4. Proxying Classes</a></span></dt><dt><span class="sect2"><a href="aop.html#d4e4250">13.5.5. Concise proxy definitions</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-proxy-mechanism">13.6. Proxying mechanisms</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-inheritancebasedaopconfigurer">13.6.1. InheritanceBasedAopConfigurer</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-prog">13.7. Creating AOP Proxies Programatically with the ProxyFactory</a></span></dt><dt><span class="sect1"><a href="aop.html#aop-advised-objects">13.8. Manipulating Advised Objects</a></span></dt><dt><span class="sect1"><a href="aop.html#aop-autoproxy">13.9. Using the "autoproxy" facility</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-autoproxy-choices">13.9.1. Autoproxy object definitions</a></span></dt><dd><dl><dt><span class="sect3"><a href="aop.html#aop-nameautoproxy">13.9.1.1. ObjectNameAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#aop-advisorautoproxy">13.9.1.2. DefaultAdvisorAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4391">13.9.1.3. PointcutFilteringAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4395">13.9.1.4. TypeNameAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4399">13.9.1.5. AttributeAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4402">13.9.1.6. AbstractFilteringAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="aop.html#d4e4405">13.9.1.7. AbstractAutoProxyCreator</a></span></dt></dl></dd><dt><span class="sect2"><a href="aop.html#aop-autoproxy-metadata">13.9.2. Using attribute-driven auto-proxying</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-namespace">13.10. Using AOP Namespace</a></span></dt><dt><span class="sect1"><a href="aop.html#aop-targetsource">13.11. Using TargetSources</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop.html#aop-ts-swap">13.11.1. Hot swappable target sources</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-ts-pool">13.11.2. Pooling target sources</a></span></dt><dt><span class="sect2"><a href="aop.html#aop-ts-prototype">13.11.3. Prototype target sources</a></span></dt><dt><span class="sect2"><a href="aop.html#d4e4484">13.11.4. ThreadLocal target sources</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop.html#aop-extensibility">13.12. Defining new Advice types</a></span></dt><dt><span class="sect1"><a href="aop.html#aop-futher-reading">13.13. Further reading and resources</a></span></dt></dl></dd><dt><span class="chapter"><a href="aop-aspect-library.html">14. Aspect Library</a></span></dt><dd><dl><dt><span class="sect1"><a href="aop-aspect-library.html#aop-library-introduction">14.1. Introduction</a></span></dt><dt><span class="sect1"><a href="aop-aspect-library.html#caching-aspect">14.2. Caching</a></span></dt><dt><span class="sect1"><a href="aop-aspect-library.html#exception-aspect">14.3. Exception Handling</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop-aspect-library.html#d4e4643">14.3.1. Language Reference</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop-aspect-library.html#logging-aspect">14.4. Logging</a></span></dt><dt><span class="sect1"><a href="aop-aspect-library.html#retry-aspect">14.5. Retry</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop-aspect-library.html#d4e4750">14.5.1. Language Reference</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop-aspect-library.html#tx-aspect">14.6. Transactions</a></span></dt><dt><span class="sect1"><a href="aop-aspect-library.html#parameter-validation">14.7. Parameter Validation</a></span></dt></dl></dd><dt><span class="chapter"><a href="logging.html">15. Common Logging</a></span></dt><dd><dl><dt><span class="section"><a href="logging.html#logging-abstract">15.1. Introduction</a></span></dt></dl></dd><dt><span class="chapter"><a href="testing.html">16. Testing</a></span></dt><dd><dl><dt><span class="section"><a href="testing.html#testing-introduction">16.1. Introduction</a></span></dt><dt><span class="section"><a href="testing.html#unit-testing">16.2. Unit testing</a></span></dt><dt><span class="section"><a href="testing.html#integration-testing">16.3. Integration testing</a></span></dt><dd><dl><dt><span class="section"><a href="testing.html#testing-ctx-management">16.3.1. Context management and caching</a></span></dt><dt><span class="section"><a href="testing.html#testing-fixture-di">16.3.2. Dependency Injection of test fixtures</a></span></dt><dd><dl><dt><span class="section"><a href="testing.html#testing-fixture-di-field">16.3.2.1. Field level injection</a></span></dt></dl></dd><dt><span class="section"><a href="testing.html#testing-tx">16.3.3. Transaction management</a></span></dt><dt><span class="section"><a href="testing.html#testing-superclasses">16.3.4. Convenience variables</a></span></dt></dl></dd></dl></dd></dl></dd><dt><span class="part"><a href="spring-middle-tier.html">II. Middle Tier Data Access</a></span></dt><dd><dl><dt><span class="chapter"><a href="transaction.html">17. Transaction management</a></span></dt><dd><dl><dt><span class="sect1"><a href="transaction.html#tx-introduction">17.1. Introduction</a></span></dt><dt><span class="sect1"><a href="transaction.html#motivations">17.2. Motivations</a></span></dt><dt><span class="sect1"><a href="transaction.html#key-abstractions">17.3. Key Abstractions</a></span></dt><dt><span class="sect1"><a href="transaction.html#resource-sync">17.4. Resource synchronization with transactions</a></span></dt><dd><dl><dt><span class="sect2"><a href="transaction.html#tx-highlevel">17.4.1. High-level approach</a></span></dt><dt><span class="sect2"><a href="transaction.html#tx-lowlevel">17.4.2. Low-level approach</a></span></dt></dl></dd><dt><span class="sect1"><a href="transaction.html#dtm">17.5. Declarative transaction management</a></span></dt><dd><dl><dt><span class="sect2"><a href="transaction.html#tx-understandingimpl">17.5.1. Understanding Spring's declarative transaction
      implementation</a></span></dt><dt><span class="sect2"><a href="transaction.html#tx-firstexample">17.5.2. Example of declarative transaction implementation</a></span></dt><dt><span class="sect2"><a href="transaction.html#tx-namespace">17.5.3. Declarative transactions using the transaction namespace</a></span></dt><dt><span class="sect2"><a href="transaction.html#tx-attributes-settings">17.5.4. Transaction attribute settings</a></span></dt><dt><span class="sect2"><a href="transaction.html#tx-autoproxy">17.5.5. Declarative Transactions using AutoProxy</a></span></dt><dd><dl><dt><span class="sect3"><a href="transaction.html#tx-creating-using-objectnameautoproxycreator">17.5.5.1. Creating transactional proxies with
        ObjectNameAutoProxyCreator</a></span></dt><dt><span class="sect3"><a href="transaction.html#tx-creating-using-defaultadvisorautoproxycreator">17.5.5.2. Creating transactional proxies with
        DefaultAdvisorAutoProxyCreator</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="transaction.html#transaction-programmatic">17.6. Programmatic transaction management</a></span></dt><dd><dl><dt><span class="sect2"><a href="transaction.html#tx-prog-template">17.6.1. Using the TransactionTemplate</a></span></dt><dd><dl><dt><span class="sect3"><a href="transaction.html#d4e5442">17.6.1.1. Specifying transaction settings</a></span></dt></dl></dd><dt><span class="sect2"><a href="transaction.html#transaction-programmatic-ptm">17.6.2. Using the PlatformTransactionManager</a></span></dt></dl></dd><dt><span class="sect1"><a href="transaction.html#d4e5464">17.7. Choosing between programmatic and declarative transaction
    management</a></span></dt><dt><span class="sect1"><a href="transaction.html#d4e5467">17.8. Transaction lifecycle and status information</a></span></dt></dl></dd><dt><span class="chapter"><a href="dao.html">18. DAO support</a></span></dt><dd><dl><dt><span class="section"><a href="dao.html#dao-introduction">18.1. Introduction</a></span></dt><dt><span class="section"><a href="dao.html#dao-exceptions">18.2. Consistent exception hierarchy</a></span></dt><dt><span class="section"><a href="dao.html#d4e5582">18.3. Consistent abstract classes for DAO support</a></span></dt></dl></dd><dt><span class="chapter"><a href="dbprovider.html">19. DbProvider</a></span></dt><dd><dl><dt><span class="section"><a href="dbprovider.html#dbprovider-introduction">19.1. Introduction</a></span></dt><dt><span class="section"><a href="dbprovider.html#dbprovider-dbprovider">19.2. IDbProvider and DbProviderFactory</a></span></dt><dt><span class="section"><a href="dbprovider.html#d4e5769">19.3. XML based configuration</a></span></dt><dt><span class="section"><a href="dbprovider.html#d4e5779">19.4. Connection String management</a></span></dt><dt><span class="section"><a href="dbprovider.html#dbprovider-additional">19.5. Additional IDbProvider implementations</a></span></dt><dd><dl><dt><span class="section"><a href="dbprovider.html#dbprovider-usercredentials">19.5.1. UserCredentialsDbProvider</a></span></dt><dt><span class="section"><a href="dbprovider.html#dbprovider-multidelegating">19.5.2. MultiDelegatingDbProvider</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ado.html">20. Data access using ADO.NET</a></span></dt><dd><dl><dt><span class="sect1"><a href="ado.html#ado-introduction">20.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-motivations">20.2. Motivations</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-providers">20.3. Provider Abstraction</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-dbprovider-creating-instance">20.3.1. Creating an instance of IDbProvider</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-namespaces">20.4. Namespaces</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-data-access-approaches">20.5. Approaches to Data Access</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-adotemplate-intro">20.6. Introduction to AdoTemplate</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-execute-callback">20.6.1. Execute Callback</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-execute-callback-net2">20.6.2. Execute Callback in .NET 2.0</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-execute-callback-net11">20.6.3. Execute Callback in .NET 1.1</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-template-method-guide">20.6.4. Quick Guide to AdoTemplate Methods</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-adotemplate-properties-quicguide">20.6.5. Quick Guide to AdoTemplate Properties</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-transaction-management">20.7. Transaction Management</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-exception-translation">20.8. Exception Translation</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-parameter-management">20.9. Parameter Management</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-idbparametersbuilder">20.9.1. IDbParametersBuilder</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-idbparameters">20.9.2. IDbParameters</a></span></dt><dt><span class="sect2"><a href="ado.html#d4e6257">20.9.3. Parameter names in SQL text</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-dbnull">20.10. Custom IDataReader implementations</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-basic-operations">20.11. Basic data access operations</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-executenonquery">20.11.1. ExecuteNonQuery</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-executescalar">20.11.2. ExecuteScalar</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-lightweight-orm">20.12. Queries and Lightweight Object Mapping</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-resultsetextractor">20.12.1. ResultSetExtractor</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-rowcallback">20.12.2. RowCallback</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-rowmapper">20.12.3. RowMapper</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-query-for-single-object">20.12.4. Query for a single object</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-queyr-commandcreator">20.12.5. Query using a CommandCreator</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-datatable-dataset">20.13. DataTable and DataSet</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-datatable">20.13.1. DataTables</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-dataset">20.13.2. DataSets</a></span></dt></dl></dd><dt><span class="sect1"><a href="ado.html#ado-tableadapter-tx">20.14. TableAdapters and participation in transactional context</a></span></dt><dt><span class="sect1"><a href="ado.html#ado-objects">20.15. Database operations as Objects</a></span></dt><dd><dl><dt><span class="sect2"><a href="ado.html#ado-adoquery">20.15.1. AdoQuery</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-mappingadoquery">20.15.2. MappingAdoQuery</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-adononquery">20.15.3. AdoNonQuery</a></span></dt><dt><span class="sect2"><a href="ado.html#ado-storedproc">20.15.4. Stored Procedure</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="orm.html">21. Object Relational Mapping (ORM) data access</a></span></dt><dd><dl><dt><span class="section"><a href="orm.html#orm-introduction">21.1. Introduction</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate">21.2. NHibernate</a></span></dt><dd><dl><dt><span class="section"><a href="orm.html#orm-resource-mngmnt">21.2.1. Resource management</a></span></dt><dt><span class="section"><a href="orm.html#orm-tx-mgmt">21.2.2. Transaction Management</a></span></dt><dt><span class="section"><a href="orm.html#orm-session-factory-setup">21.2.3. SessionFactory set up in a Spring
      container</a></span></dt><dd><dl><dt><span class="section"><a href="orm.html#d4e6725">21.2.3.1. Creating a new SessionFactory per Connection String with
        DelegatingLocalSessionFactory Object</a></span></dt><dt><span class="section"><a href="orm.html#d4e6734">21.2.3.2. Using FluentNHibernate to configure mappings with
        LocalSessionFactoryObject</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-bytecodeprovider">21.2.3.3. Spring's IByteCodeProvider implementation</a></span></dt></dl></dd><dt><span class="section"><a href="orm.html#orm-hibernate-straight">21.2.4. Implementing DAOs based on plain Hibernate 1.2/2.x API</a></span></dt><dd><dl><dt><span class="section"><a href="orm.html#orm-hibernate-straight-ex">21.2.4.1. Exception Translation</a></span></dt></dl></dd><dt><span class="section"><a href="orm.html#orm-hibernate-tx-declarative">21.2.5. Declarative transaction demarcation</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-tx-programmatic">21.2.6. Programmatic transaction demarcation</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-tx-strategies">21.2.7. Transaction management strategies</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-web">21.2.8. Web Session Management</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-sessionscope">21.2.9. Session Scope</a></span></dt><dt><span class="section"><a href="orm.html#orm-hibernate-integration-testing">21.2.10. Integration Testing</a></span></dt></dl></dd></dl></dd></dl></dd><dt><span class="part"><a href="spring-web.html">III. The Web</a></span></dt><dd><dl><dt><span class="chapter"><a href="web.html">22. Spring.NET Web Framework</a></span></dt><dd><dl><dt><span class="sect1"><a href="web.html#web-introduction">22.1. Introduction to Spring.NET Web Framework</a></span></dt><dt><span class="sect1"><a href="web.html#d4e6905">22.2. Comparing Spring.NET and ASP.NET</a></span></dt><dt><span class="sect1"><a href="web.html#web-contexts">22.3. Automatic context loading and hierarchical contexts</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-configuration">22.3.1. Configuration of a web application</a></span></dt><dd><dl><dt><span class="sect3"><a href="web.html#d4e6988">22.3.1.1. Configuration for IIS 7.0 on Windows Server 2008 and Windows
        Vista</a></span></dt></dl></dd><dt><span class="sect2"><a href="web.html#web-context-hierarchy">22.3.2. Context hierarchy</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-di">22.4. Dependency injection for ASP.NET pages</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-di-controls">22.4.1. Injecting dependencies into controls</a></span></dt><dt><span class="sect2"><a href="web.html#web-di-modules">22.4.2. Injecting dependencies into custom HTTP modules</a></span></dt><dt><span class="sect2"><a href="web.html#web-di-handler">22.4.3. Injecting dependencies into HTTP handlers and handler
      factories</a></span></dt><dt><span class="sect2"><a href="web.html#d4e7116">22.4.4. Injecting dependencies in custom ASP.NET providers</a></span></dt><dt><span class="sect2"><a href="web.html#web-controlling-di">22.4.5. Customizing control dependency injection</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-objectscope">22.5. Web object scopes</a></span></dt><dt><span class="sect1"><a href="web.html#web-masterpages">22.6. Support for ASP.NET 1.1 master pages in Spring.Web</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-childpage-linking">22.6.1. Linking child pages to their master page file</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-databinding">22.7. Bidirectional data binding and data model management</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-binding-detail">22.7.1. Data binding under the hood</a></span></dt><dd><dl><dt><span class="sect3"><a href="web.html#web-binding-direction">22.7.1.1. Binding direction</a></span></dt><dt><span class="sect3"><a href="web.html#web-binding-formatters">22.7.1.2. formatter argument</a></span></dt><dt><span class="sect3"><a href="web.html#web-id-typeconversion">22.7.1.3. Type conversion</a></span></dt><dt><span class="sect3"><a href="web.html#web-binding-events">22.7.1.4. Data binding events</a></span></dt><dt><span class="sect3"><a href="web.html#web-binding-errors">22.7.1.5. Rendering binding errors</a></span></dt><dt><span class="sect3"><a href="web.html#web-binding-list">22.7.1.6. HttpRequestListBindingContainer</a></span></dt></dl></dd><dt><span class="sect2"><a href="web.html#web-databindingpanel">22.7.2. Using DataBindingPanel</a></span></dt><dt><span class="sect2"><a href="web.html#d4e7417">22.7.3. Customizing model persistence</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-localization">22.8. Localization and message sources</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-localizers">22.8.1. Working with localizers</a></span></dt><dt><span class="sect2"><a href="web.html#web-localization-push">22.8.2. Automatic localization with localizers ("push"
      localization)</a></span></dt><dt><span class="sect2"><a href="web.html#web-globalresources">22.8.3. Global message sources</a></span></dt><dt><span class="sect2"><a href="web.html#web-pull-localization">22.8.4. Applying resources manually ("pull" localization)</a></span></dt><dt><span class="sect2"><a href="web.html#web-localizing-images">22.8.5. Localizing images within a web application</a></span></dt><dt><span class="sect2"><a href="web.html#web-culture">22.8.6. User culture management</a></span></dt><dd><dl><dt><span class="sect3"><a href="web.html#d4e7563">22.8.6.1. DefaultWebCultureResolver</a></span></dt><dt><span class="sect3"><a href="web.html#d4e7574">22.8.6.2. RequestCultureResolver</a></span></dt><dt><span class="sect3"><a href="web.html#d4e7580">22.8.6.3. SessionCultureResolver</a></span></dt><dt><span class="sect3"><a href="web.html#d4e7586">22.8.6.4. CookieCultureResolver</a></span></dt></dl></dd><dt><span class="sect2"><a href="web.html#web-culture-changing">22.8.7. Changing cultures</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-resultmapping">22.9. Result mapping</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-resultmapping-custom">22.9.1. Registering user defined transfer modes</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-clientscripting">22.10. Client-side scripting</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-scripthead">22.10.1. Registering scripts within the head HTML section</a></span></dt><dt><span class="sect2"><a href="web.html#web-scriptcss">22.10.2. Adding CSS definitions to the head section</a></span></dt><dt><span class="sect2"><a href="web.html#web-wellknowdirectory">22.10.3. Well-known directories</a></span></dt></dl></dd><dt><span class="sect1"><a href="web.html#web-usercontrols">22.11. Spring user controls</a></span></dt><dd><dl><dt><span class="sect2"><a href="web.html#web-validation-controls">22.11.1. Validation controls</a></span></dt><dt><span class="sect2"><a href="web.html#d4e7746">22.11.2. Databinding controls</a></span></dt><dt><span class="sect2"><a href="web.html#d4e7752">22.11.3. Calendar control</a></span></dt><dt><span class="sect2"><a href="web.html#d4e7756">22.11.4. Panel control</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ajax.html">23. ASP.NET AJAX</a></span></dt><dd><dl><dt><span class="sect1"><a href="ajax.html#introduction-ajax">23.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ajax.html#webServices">23.2. Web Services</a></span></dt><dd><dl><dt><span class="sect2"><a href="ajax.html#exposingWebServices">23.2.1. Exposing Web Services</a></span></dt><dt><span class="sect2"><a href="ajax.html#callingWebServices">23.2.2. Calling Web Services by using JavaScript</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="web-mvc.html">24. Spring.NET ASP.NET MVC Infrastructure</a></span></dt><dd><dl><dt><span class="sect1"><a href="web-mvc.html#web-mvc-introduction">24.1. Introduction to Spring.NET ASP.NET MVC Infrastructure</a></span></dt><dt><span class="sect1"><a href="web-mvc.html#web-mvc-contexts">24.2. Automatic context loading and hierarchical contexts</a></span></dt><dd><dl><dt><span class="sect2"><a href="web-mvc.html#web-mvc-configuration">24.2.1. Configuration of a ASP.NET MVC Application</a></span></dt><dt><span class="sect2"><a href="web-mvc.html#d4e7869">24.2.2. Customizing the Behavior of the ASP.NET MVC Application
      Class</a></span></dt><dd><dl><dt><span class="sect3"><a href="web-mvc.html#mvc-application-start-method">24.2.2.1. Application_Start(object sender, EventArgs e)</a></span></dt><dt><span class="sect3"><a href="web-mvc.html#mvc-configure-application-context-method">24.2.2.2. ConfigureApplicationContext()</a></span></dt><dt><span class="sect3"><a href="web-mvc.html#mvc-register-spring-controller-factory-method">24.2.2.3. RegisterSpringControllerFactory()</a></span></dt><dt><span class="sect3"><a href="web-mvc.html#mvc-register-routes-method">24.2.2.4. RegisterRoutes(RouteCollection routes)</a></span></dt><dt><span class="sect3"><a href="web-mvc.html#mvc-register-areas-method">24.2.2.5. RegisterAreas()</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="web-mvc.html#web-mvc-objectscope">24.3. Web object scopes</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-services.html">IV. Services</a></span></dt><dd><dl><dt><span class="chapter"><a href="psa-intro.html">25. Introduction to Spring Services</a></span></dt><dd><dl><dt><span class="sect1"><a href="psa-intro.html#d4e7957">25.1. Introduction</a></span></dt></dl></dd><dt><span class="chapter"><a href="remoting.html">26. .NET Remoting</a></span></dt><dd><dl><dt><span class="section"><a href="remoting.html#remoting-introduction">26.1. Introduction</a></span></dt><dt><span class="section"><a href="remoting.html#remoting-publishsao">26.2. Publishing SAOs on the Server</a></span></dt><dd><dl><dt><span class="section"><a href="remoting.html#sao-singleton">26.2.1. SAO Singleton</a></span></dt><dt><span class="section"><a href="remoting.html#sao-singlecall">26.2.2. SAO SingleCall</a></span></dt><dt><span class="section"><a href="remoting.html#iis-application">26.2.3. IIS Application Configuration</a></span></dt></dl></dd><dt><span class="section"><a href="remoting.html#remoting-clientsao">26.3. Accessing a SAO on the Client</a></span></dt><dt><span class="section"><a href="remoting.html#remoting-cao-introduction">26.4. CAO best practices</a></span></dt><dt><span class="section"><a href="remoting.html#remoting-publishcao">26.5. Registering a CAO object on the Server</a></span></dt><dd><dl><dt><span class="section"><a href="remoting.html#d4e8069">26.5.1. Applying AOP advice to exported CAO objects</a></span></dt></dl></dd><dt><span class="section"><a href="remoting.html#remoting-clientcao">26.6. Accessing a CAO on the Client</a></span></dt><dd><dl><dt><span class="section"><a href="remoting.html#d4e8085">26.6.1. Applying AOP advice to client side CAO objects.</a></span></dt></dl></dd><dt><span class="section"><a href="remoting.html#remoting-schema">26.7. XML Schema for configuration</a></span></dt><dt><span class="section"><a href="remoting.html#remoting-additional">26.8. Additional Resources</a></span></dt></dl></dd><dt><span class="chapter"><a href="services.html">27. .NET Enterprise Services</a></span></dt><dd><dl><dt><span class="sect1"><a href="services.html#services-introduction">27.1. Introduction</a></span></dt><dt><span class="sect1"><a href="services.html#services-servicedcomponents">27.2. Serviced Components</a></span></dt><dt><span class="sect1"><a href="services.html#services-serverside">27.3. Server Side</a></span></dt><dt><span class="sect1"><a href="services.html#services-clientside">27.4. Client Side</a></span></dt></dl></dd><dt><span class="chapter"><a href="webservices.html">28. Web Services</a></span></dt><dd><dl><dt><span class="sect1"><a href="webservices.html#web-services-introduction">28.1. Introduction</a></span></dt><dt><span class="sect1"><a href="webservices.html#server-side">28.2. Server-side</a></span></dt><dd><dl><dt><span class="sect2"><a href="webservices.html#web-services-noasmx">28.2.1. Removing the need for .asmx files</a></span></dt><dt><span class="sect2"><a href="webservices.html#web-services-di">28.2.2. Injecting dependencies into web services</a></span></dt><dt><span class="sect2"><a href="webservices.html#web-services-exporter">28.2.3. Exposing POCOs as Web Services</a></span></dt><dt><span class="sect2"><a href="webservices.html#d4e8240">28.2.4. Exporting an AOP Proxy as a Web Service</a></span></dt></dl></dd><dt><span class="sect1"><a href="webservices.html#client-side">28.3. Client-side</a></span></dt><dd><dl><dt><span class="sect2"><a href="webservices.html#d4e8257">28.3.1. Using VS.NET generated proxy</a></span></dt><dt><span class="sect2"><a href="webservices.html#d4e8272">28.3.2. Generating proxies dynamically</a></span></dt><dt><span class="sect2"><a href="webservices.html#d4e8278">28.3.3. Configuring the proxy instance</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wcf.html">29. Windows Communication Foundation (WCF)</a></span></dt><dd><dl><dt><span class="section"><a href="wcf.html#wcf-introduction">29.1. Introduction</a></span></dt><dt><span class="section"><a href="wcf.html#wcf-di">29.2. Configuring WCF services via Dependency Injection</a></span></dt><dd><dl><dt><span class="section"><a href="wcf.html#wcf-di-proxy">29.2.1. Dependency Injection</a></span></dt></dl></dd><dt><span class="section"><a href="wcf.html#wcf-aop">29.3. Apply AOP advice to WCF services</a></span></dt><dt><span class="section"><a href="wcf.html#d4e8340">29.4. Creating client side proxies declaratively</a></span></dt><dt><span class="section"><a href="wcf.html#d4e8346">29.5. Exporting POCOs as WCF Services</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-integration.html">V. Integration</a></span></dt><dd><dl><dt><span class="chapter"><a href="messaging.html">30. Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#d4e8381">30.1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#activemq-multi-vendor">30.1.1. Multiple Vendor Support</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-intro-soc">30.1.2. Separation of Concerns</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-intro-interop">30.1.3. Interoperability and provider portability</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-intro-wcf">30.1.4. The role of Messaging API in a 'WCF world'</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html#activemq-using">30.2. Using Spring Messaging</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#activemq-using-messagetemplate">30.2.1. Messaging Template overview</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-using-connections">30.2.2. Connections</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-using-caching-resources">30.2.3. Caching Messaging Resources</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#activemq-using-caching-singleconnectionfactory">30.2.3.1. SingleConnectionFactory</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-using-caching-cachingconnectionfactory">30.2.3.2. CachingConnectionFactory</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html#activemq-using-destination-mgmt">30.2.4. Dynamic Destination Management</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-listener-containers">30.2.5. Message Listener Containers</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-using-txmgmt">30.2.6. Transaction Management</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html#activemq-sending-messages">30.3. Sending a Message</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#activemq-messageconverter">30.3.1. Using MessageConverters</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html#messaging-session-callback">30.. Session and Producer Callback</a></span></dt><dt><span class="section"><a href="messaging.html#d4e8652">30.5. Receiving a message</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#activemq-sync-receive">30.5.1. Synchronous Reception</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-async-reception">30.5.2. Asynchronous Reception</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-sessionaware">30.5.3. The ISessionAwareMessageListener interface</a></span></dt><dt><span class="section"><a href="messaging.html#message-listener-adapter">30.5.4. MessageListenerAdapater</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-msg-tx">30.5.5. Processing messages within a messaging transaction</a></span></dt><dt><span class="section"><a href="messaging.html#activemq-namespace">30.5.6. Messaging Namespace support</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="messaging-ems.html">31. Message Oriented Middleware - TIBCO EMS</a></span></dt><dd><dl><dt><span class="section"><a href="messaging-ems.html#d4e8922">31.1. Introduction</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8932">31.2. Interface based APIs</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8950">31.3. Using Spring's EMS based Messaging</a></span></dt><dd><dl><dt><span class="section"><a href="messaging-ems.html#d4e8952">31.3.1. Overivew</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8955">31.3.2. Connections</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8961">31.3.3. Caching Messaging Resources</a></span></dt><dd><dl><dt><span class="section"><a href="messaging-ems.html#d4e8965">31.3.3.1. SingleConnectionFactory</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8972">31.3.3.2. CachingConnectionFactory</a></span></dt></dl></dd><dt><span class="section"><a href="messaging-ems.html#d4e8986">31.3.4. Dynamic Destination Management</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e8990">31.3.5. Accessing Admistrated objects via JNDI</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e9032">31.3.6. MessageListenerContainers</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e9036">31.3.7. Transaction Management</a></span></dt><dt><span class="section"><a href="messaging-ems.html#d4e9041">31.3.8. Sending a Message</a></span></dt></dl></dd><dt><span class="section"><a href="messaging-ems.html#ems-messageconverters">31.4. Using MessageConverters</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-session-producer">31.5. Session and Producer Callback</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-receive">31.6. Receiving a messages</a></span></dt><dd><dl><dt><span class="section"><a href="messaging-ems.html#ems-sync">31.6.1. Synchronous Reception</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-async">31.6.2. Asynchronous Reception</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-session-aware">31.6.3. The ISessionAwareMessageListener interface</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-message-adapter">31.6.4. MessageListenerAdapter</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-msg-tx">31.6.5. Processing messages within a messaging transaction</a></span></dt><dt><span class="section"><a href="messaging-ems.html#ems-namespace">31.6.6. Messaging Namespace support</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="msmq.html">32. Message Oriented Middleware - MSMQ</a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#msmq-introduction">32.1. Introduction</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-quick-tour">32.2. A quick tour for the impatient</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-using">32.3. Using Spring MSMQ</a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#msmq-messagequeuetemplate">32.3.1. MessageQueueTemplate</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-messagequeuefactoryobject">32.3.2. MessageQueueFactoryObject</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-messageconverter">32.3.3. MessageQueue and IMessageConverter resource management</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-messagelistenercontainer">32.3.4. Message Listener Containers</a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#msmq-NonTransactionalMessageListenerContainer">32.3.4.1. NonTransactionalMessageListenerContainer</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-TransactionalMessageListenerContainer">32.3.4.2. TransactionalMessageListenerContainer</a></span></dt><dt><span class="section"><a href="msmq.html#msmq-DistributedTxMessageListenerContainer">32.3.4.3. DistributedTxMessageListenerContainer</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="msmq.html#msmq-using-messageconverters">32.4. MessageConverters</a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#d4e9443">32.4.1. Using MessageConverters</a></span></dt></dl></dd><dt><span class="section"><a href="msmq.html#msmq-interface-based-processing">32.5. Interface based message processing</a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#msmq-MessageListenerAdapater">32.5.1. </a></span></dt><dd><dl><dt><span class="section"><a href="msmq.html#d4e9492">32.5.1.1. MessageListenerAdapater</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="msmq.html#msmq-wcf-comparison">32.6. Comparison with using WCF</a></span></dt></dl></dd><dt><span class="chapter"><a href="scheduling.html">33. Scheduling and Thread Pooling</a></span></dt><dd><dl><dt><span class="section"><a href="scheduling.html#scheduling-introduction">33.1. Introduction</a></span></dt><dt><span class="section"><a href="scheduling.html#scheduling-quartz">33.2. Using the Quartz.NET Scheduler</a></span></dt><dd><dl><dt><span class="section"><a href="scheduling.html#scheduling-quartz-jobdetail">33.2.1. Using the JobDetailObject</a></span></dt><dt><span class="section"><a href="scheduling.html#scheduling-quartz-method-invoking-job">33.2.2. Using the
      MethodInvokingJobDetailFactoryObject</a></span></dt><dt><span class="section"><a href="scheduling.html#scheduling-quartz-cron">33.2.3. Wiring up jobs using triggers and the
      SchedulerFactoryObject</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="templating.html">34. Template Engine Support</a></span></dt><dd><dl><dt><span class="section"><a href="templating.html#templating-introduction">34.1. Introduction</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-dependencies">34.2. Dependencies</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-factory">34.3. Configuring a VelocityEngine</a></span></dt><dd><dl><dt><span class="section"><a href="templating.html#templating-nvelocity-file">34.3.1. Simple file based template engine definition</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-engine-configuration">34.3.2. Configuration Options</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-assembly">34.3.3. Assembly based template loading</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-spring-resource-loader">34.3.4. Using Spring's IResourceLoader to load
      templates</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-custom-resource-loader">34.3.5. Defining a custom resource loader</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-resource-loader-configuration">34.3.6. Resource Loader configuration options</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-resource-config">34.3.7. Using a custom configuration file</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-resource-logging">34.3.8. Logging</a></span></dt></dl></dd><dt><span class="section"><a href="templating.html#templating-nvelocity-resource-merging">34.4. Merging a template</a></span></dt><dt><span class="section"><a href="templating.html#templating-nvelocity-resource-namespace">34.5. Configuring a VelocityEngine without a custom namespace</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-vsnet.html">VI. VS.NET Integration</a></span></dt><dd><dl><dt><span class="chapter"><a href="vsnet.html">35. Visual Studio.NET Integration</a></span></dt><dd><dl><dt><span class="sect1"><a href="vsnet.html#vsnet-config-section">35.1. XML Editing and Validation</a></span></dt><dt><span class="sect1"><a href="vsnet.html#d4e9840">35.2. Solution Templates</a></span></dt><dd><dl><dt><span class="sect2"><a href="vsnet.html#d4e9860">35.2.1. Class Library</a></span></dt><dt><span class="sect2"><a href="vsnet.html#d4e9866">35.2.2. ADO.NET based application library</a></span></dt><dt><span class="sect2"><a href="vsnet.html#d4e9872">35.2.3. NHibernate based application library</a></span></dt><dt><span class="sect2"><a href="vsnet.html#d4e9878">35.2.4. Spring based web application</a></span></dt></dl></dd><dt><span class="sect1"><a href="vsnet.html#d4e9884">35.3. Resharper Type Completion</a></span></dt><dt><span class="sect1"><a href="vsnet.html#d4e9904">35.4. Resharper templates</a></span></dt><dt><span class="sect1"><a href="vsnet.html#vsnet-schema-versions">35.5. Versions of XML Schema</a></span></dt><dt><span class="sect1"><a href="vsnet.html#vsnet-api-help">35.6. API documentation</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-quickstarts.html">VII. Quickstart applications</a></span></dt><dd><dl><dt><span class="chapter"><a href="quickstarts.html">36. IoC Quickstarts</a></span></dt><dd><dl><dt><span class="sect1"><a href="quickstarts.html#d4e9974">36.1. Introduction</a></span></dt><dt><span class="sect1"><a href="quickstarts.html#qs-moviefinder">36.2. Movie Finder</a></span></dt><dd><dl><dt><span class="sect2"><a href="quickstarts.html#qs-mf-gettingstarted">36.2.1. Getting Started - Movie Finder</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#qs-mf-firstobject">36.2.2. First Object Definition</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#qs-mf-setterinjection">36.2.3. Setter Injection</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#qs-mf-constructorinjection">36.2.4. Constructor Injection</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#qs-mf-summary">36.2.5. Summary</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#d4e10089">36.2.6. Logging</a></span></dt></dl></dd><dt><span class="sect1"><a href="quickstarts.html#qs-appcontext-messagesource">36.3. ApplicationContext and IMessageSource</a></span></dt><dd><dl><dt><span class="sect2"><a href="quickstarts.html#d4e10109">36.3.1. Introduction</a></span></dt></dl></dd><dt><span class="sect1"><a href="quickstarts.html#d4e10141">36.4. ApplicationContext and IEventRegistry</a></span></dt><dd><dl><dt><span class="sect2"><a href="quickstarts.html#d4e10143">36.4.1. Introduction</a></span></dt></dl></dd><dt><span class="sect1"><a href="quickstarts.html#d4e10173">36.5. Pooling example</a></span></dt><dd><dl><dt><span class="sect2"><a href="quickstarts.html#d4e10196">36.5.1. Implementing Spring.Pool.IPoolableObjectFactory</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#d4e10222">36.5.2. Being smart using pooled objects</a></span></dt><dt><span class="sect2"><a href="quickstarts.html#d4e10234">36.5.3. Using the executor to do a parallel grep</a></span></dt></dl></dd><dt><span class="sect1"><a href="quickstarts.html#d4e10241">36.6. AOP</a></span></dt></dl></dd><dt><span class="chapter"><a href="aop-quickstart.html">37. AOP QuickStart</a></span></dt><dd><dl><dt><span class="sect1"><a href="aop-quickstart.html#aop-quickstart-introduction">37.1. Introduction</a></span></dt><dt><span class="sect1"><a href="aop-quickstart.html#aop-quickstart-basics">37.2. The basics</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-basics-advice">37.2.1. Applying advice</a></span></dt><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-basics-pointcuts">37.2.2. Using Pointcuts - the basics</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop-quickstart.html#aop-quickstart-going-deeper">37.3. Going deeper</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-going-deeper-other-advice-types">37.3.1. Other types of Advice</a></span></dt><dd><dl><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-before-advice">37.3.1.1. Before advice</a></span></dt><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-after-advice">37.3.1.2. After advice</a></span></dt><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-throws-advice">37.3.1.3. Throws advice</a></span></dt><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-introduction-advice">37.3.1.4. Introductions (mixins)</a></span></dt><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-layering-advice">37.3.1.5. Layering advice</a></span></dt><dt><span class="sect3"><a href="aop-quickstart.html#aop-quickstart-going-deeper-configuring-advice">37.3.1.6. Configuring advice</a></span></dt></dl></dd><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-going-deeper-attribute-pointcuts">37.3.2. Using Attributes to define Pointcuts</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop-quickstart.html#aop-quickstart-cookbook">37.4. The Spring.NET AOP Cookbook</a></span></dt><dd><dl><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-cookbook-caching">37.4.1. Caching</a></span></dt><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-cookbook-performance-monitoring-windows">37.4.2. Performance Monitoring</a></span></dt><dt><span class="sect2"><a href="aop-quickstart.html#aop-quickstart-cookbook-retry">37.4.3. Retry Rules</a></span></dt></dl></dd><dt><span class="sect1"><a href="aop-quickstart.html#aop-quickstart-best-practices">37.5. Spring.NET AOP Best Practices</a></span></dt></dl></dd><dt><span class="chapter"><a href="remoting-quickstart.html">38. Portable Service Abstraction Quick Start</a></span></dt><dd><dl><dt><span class="sect1"><a href="remoting-quickstart.html#qs-remoting-introduction">38.1. Introduction</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#qs-remoting-projectstructure">38.2. .NET Remoting Example</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#qs-remoting-implementation">38.3. Implementation</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#d4e10755">38.4. Running the application</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#d4e10765">38.5. Remoting Schema</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#entsvc-example">38.6. .NET Enterprise Services Example</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#websvc-example">38.7. Web Services Example</a></span></dt><dt><span class="sect1"><a href="remoting-quickstart.html#qs-remoting-additional">38.8. Additional Resources</a></span></dt></dl></dd><dt><span class="chapter"><a href="web-quickstart.html">39. Web Quickstarts</a></span></dt><dd><dl><dt><span class="section"><a href="web-quickstart.html#d4e10824">39.1. Introduction</a></span></dt></dl></dd><dt><span class="chapter"><a href="springair.html">40. SpringAir - Reference Application</a></span></dt><dd><dl><dt><span class="sect1"><a href="springair.html#d4e10832">40.1. Introduction</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10855">40.2. Getting Started</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10858">40.3. Container configuration</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10874">40.4. Bi-directional data binding</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10879">40.5. Declarative Validation</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10886">40.6. Internationalization</a></span></dt><dt><span class="sect1"><a href="springair.html#d4e10889">40.7. Web Services</a></span></dt></dl></dd><dt><span class="chapter"><a href="data-quickstart.html">41. Data Access QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="data-quickstart.html#d4e10896">41.1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="data-quickstart.html#d4e10925">41.1.1. Database configuration</a></span></dt><dd><dl><dt><span class="section"><a href="data-quickstart.html#d4e10932">41.1.1.1. AdoTemplate Configuration</a></span></dt></dl></dd><dt><span class="section"><a href="data-quickstart.html#d4e10938">41.1.2. CommandCallback</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="tx-quickstart.html">42. Transactions QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="tx-quickstart.html#d4e10949">42.1. Introduction</a></span></dt><dt><span class="section"><a href="tx-quickstart.html#d4e10958">42.2. Application Overview</a></span></dt><dd><dl><dt><span class="section"><a href="tx-quickstart.html#d4e10971">42.2.1. Interfaces</a></span></dt></dl></dd><dt><span class="section"><a href="tx-quickstart.html#d4e10975">42.3. Implementation</a></span></dt><dt><span class="section"><a href="tx-quickstart.html#d4e11002">42.4. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="tx-quickstart.html#d4e11011">42.4.1. Rollback Rules</a></span></dt></dl></dd><dt><span class="section"><a href="tx-quickstart.html#d4e11018">42.5. Adding additional Aspects</a></span></dt></dl></dd><dt><span class="chapter"><a href="nh-quickstart.html">43. NHibernate QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="nh-quickstart.html#d4e11034">43.1. Introduction</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11039">43.2. Getting Started</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11071">43.3. Implementation </a></span></dt><dd><dl><dt><span class="section"><a href="nh-quickstart.html#d4e11074">43.3.1. The Data Access Layer</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11087">43.3.2. The domain objects</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11093">43.3.3. NHibernate based DAO implementation</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11119">43.3.4. The Service layer</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11128">43.3.5. Integration testing</a></span></dt><dt><span class="section"><a href="nh-quickstart.html#d4e11139">43.3.6. Web Application</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="quartz-quickstart.html">44. Quartz QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="quartz-quickstart.html#d4e11149">44.1. Introduction</a></span></dt><dt><span class="section"><a href="quartz-quickstart.html#d4e11168">44.2. Application Overview</a></span></dt><dt><span class="section"><a href="quartz-quickstart.html#d4e11172">44.3. Standard job scheduling</a></span></dt><dt><span class="section"><a href="quartz-quickstart.html#d4e11195">44.4. Scheduling arbitrary methods as jobs</a></span></dt></dl></dd><dt><span class="chapter"><a href="nms-quickstart.html">45. NMS QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="nms-quickstart.html#d4e11215">45.1. Introduction</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#d4e11224">45.2. Message Destinations</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#nms-gateways">45.3. Gateways</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#nms-messagedata">45.4. Message Data</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#nms-handlers">45.5. Message Handlers</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#d4e11273">45.6. Message Converters</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#d4e11280">45.7. Messaging Infrastructure</a></span></dt><dt><span class="section"><a href="nms-quickstart.html#d4e11306">45.8. Running the application</a></span></dt></dl></dd><dt><span class="chapter"><a href="ems-quickstart.html">46. TIBCO EMS QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="ems-quickstart.html#d4e11315">46.1. Introduction</a></span></dt><dt><span class="section"><a href="ems-quickstart.html#d4e11324">46.2. Message Destinations</a></span></dt><dt><span class="section"><a href="ems-quickstart.html#d4e11331">46.3. Messaging Infrastructure</a></span></dt><dt><span class="section"><a href="ems-quickstart.html#d4e11361">46.4. Running the application</a></span></dt></dl></dd><dt><span class="chapter"><a href="msmq-quickstart.html">47. MSMQ QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="msmq-quickstart.html#d4e11370">47.1. Introduction</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11378">47.2. Message Destinations</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11388">47.3. Gateways</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11392">47.4. Message Data</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11397">47.5. Message Handlers</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11401">47.6. MessageConverters</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11405">47.7. Messaging Infrastructure</a></span></dt><dt><span class="section"><a href="msmq-quickstart.html#d4e11447">47.8. Running the application</a></span></dt></dl></dd><dt><span class="chapter"><a href="wcf-quickstart.html">48. WCF QuickStart</a></span></dt><dd><dl><dt><span class="section"><a href="wcf-quickstart.html#d4e11456">48.1. Introduction</a></span></dt><dt><span class="section"><a href="wcf-quickstart.html#d4e11464">48.2. The server side</a></span></dt><dd><dl><dt><span class="section"><a href="wcf-quickstart.html#d4e11470">48.2.1. WCF Dependency Injection and AOP in self-hosted
      application</a></span></dt><dt><span class="section"><a href="wcf-quickstart.html#d4e11477">48.2.2. WCF Dependency Injection and AOP in IIS web application</a></span></dt></dl></dd><dt><span class="section"><a href="wcf-quickstart.html#d4e11481">48.3. Client access</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-javadevelopers.html">VIII. Spring.NET for Java developers</a></span></dt><dd><dl><dt><span class="chapter"><a href="javadevelopers.html">49. Spring.NET for Java Developers</a></span></dt><dd><dl><dt><span class="sect1"><a href="javadevelopers.html#jd-introduction">49.1. Introduction</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-beans-objects">49.2. Beans to Objects</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-propertyeditor-typeconverter">49.3. PropertyEditors to TypeConverters</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-ResourceBundle-ResourceManager">49.4. ResourceBundle-ResourceManager</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-exceptions">49.5. Exceptions</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-app-config">49.6. Application Configuration</a></span></dt><dt><span class="sect1"><a href="javadevelopers.html#jd-aop-framework">49.7. AOP Framework</a></span></dt><dd><dl><dt><span class="sect2"><a href="javadevelopers.html#NoTargetInInterceptorNames">49.7.1. Cannot specify target name at the end of interceptorNames for
      ProxyFactoryObject</a></span></dt></dl></dd></dl></dd></dl></dd><dt><span class="part"><a href="spring-appendices.html">IX. Appendices</a></span></dt><dd><dl><dt><span class="appendix"><a href="classic-spring.html">A. Classic Spring Usage</a></span></dt><dd><dl><dt><span class="section"><a href="classic-spring.html#d4e11551">A.1. Classic Hibernate Usage</a></span></dt><dd><dl><dt><span class="section"><a href="classic-spring.html#orm-hibernate-template">A.1.1. The HibernateTemplate</a></span></dt><dt><span class="section"><a href="classic-spring.html#orm-hibernate-daos">A.1.2. Implementing Spring-based DAOs without callbacks</a></span></dt></dl></dd><dt><span class="section"><a href="classic-spring.html#d4e11598">A.2. Classic Declarative Transaction Configurations</a></span></dt><dd><dl><dt><span class="section"><a href="classic-spring.html#classic-tx-advisor">A.2.1. Declarative Transaction Configuration using
      DefaultAdvisorAutoProxyCreator</a></span></dt><dt><span class="section"><a href="classic-spring.html#classic-tx-txproxyfactoryobject">A.2.2. Declarative Transactions using TransactionProxyFactoryObject</a></span></dt><dt><span class="section"><a href="classic-spring.html#classic-using-abstract-objectdefs">A.2.3. Concise proxy definitions</a></span></dt><dt><span class="section"><a href="classic-spring.html#classic-tx-proxyfactoryobject">A.2.4. Declarative Transactions using ProxyFactoryObject</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="xsd-config.html">B. XML Schema-based configuration</a></span></dt><dd><dl><dt><span class="section"><a href="xsd-config.html#xsd-config-introduction">B.1. Introduction</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body">B.2. XML Schema-based configuration</a></span></dt><dd><dl><dt><span class="section"><a href="xsd-config.html#xsd-config-body-referencing">B.2.1. Referencing the schemas</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-tx">B.2.2. The tx (transaction) schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-aop">B.2.3. The aop schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-db">B.2.4. The db schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-wcf">B.2.5. The wcf schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-remoting">B.2.6. The remoting schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-nms">B.2.7. The nms messaging schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-validation">B.2.8. The validation schema</a></span></dt><dt><span class="section"><a href="xsd-config.html#xsd-config-body-schemas-objects">B.2.9. The objects schema</a></span></dt></dl></dd><dt><span class="section"><a href="xsd-config.html#xsd-config-setup">B.3. Setting up your IDE</a></span></dt></dl></dd><dt><span class="appendix"><a href="extensible-xml.html">C. Extensible XML authoring</a></span></dt><dd><dl><dt><span class="section"><a href="extensible-xml.html#extensible-xml-introduction">C.1. Introduction</a></span></dt><dt><span class="section"><a href="extensible-xml.html#extensible-xml-schema">C.2. Authoring the schema</a></span></dt><dt><span class="section"><a href="extensible-xml.html#extensible-xml-namespaceparser">C.3. Coding a INamespaceParser</a></span></dt><dt><span class="section"><a href="extensible-xml.html#extensible-xml-parser">C.4. Coding an
    IObjectDefinitionParser</a></span></dt><dt><span class="section"><a href="extensible-xml.html#extensible-xml-registration">C.5. Registering the handler and the schema</a></span></dt><dd><dl><dt><span class="section"><a href="extensible-xml.html#extensible-xml-registration-spring-handlers">C.5.1. NamespaceParsersSectionHandler</a></span></dt></dl></dd><dt><span class="section"><a href="extensible-xml.html#extensible-xml-using">C.6. Using a custom extension in your Spring XML configuration</a></span></dt><dt><span class="section"><a href="extensible-xml.html#extensible-xml-resources">C.7. Further Resources</a></span></dt></dl></dd><dt><span class="appendix"><a href="springobjectsxsd.html">D. Spring.NET's spring-objects.xsd</a></span></dt></dl></dd></dl></div>
  
  
  


  



  


  



  
  
  
  
  
  
  
  

  
  

</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Preface</td></tr></table></div></body></html>