<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Introduction</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="preface.html" title="Chapter&nbsp;1.&nbsp;Preface"><link rel="next" href="background.html" title="Chapter&nbsp;3.&nbsp;Background information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;2.&nbsp;Introduction</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-overview"></a>2.1.&nbsp;Overview</h2></div></div></div>
    

    <p>Spring.NET is an application framework that provides comprehensive
    infrastructural support for developing enterprise .NET applications. It
    allows you to remove incidental complexity when using the base class
    libraries makes best practices, such as test driven development, easy
    practices. Spring.NET is created, supported and sustained by <a class="ulink" href="http://www.springsource.com" target="_top">SpringSource</a>.</p>

    <p>The design of Spring.NET is based on the Java version of the Spring
    Framework, which has shown real-world benefits and is used in thousands of
    enterprise applications world wide. Spring .NET is not a quick port from
    the Java version, but rather a 'spiritual port' based on following proven
    architectural and design patterns in that are not tied to a particular
    platform. The breadth of functionality in Spring .NET spans application
    tiers which allows you to treat it as a &#8216;one stop shop&#8217; but that is not
    required. Spring .NET is not an all-or-nothing solution. You can use the
    functionality in its modules independently. These <a class="link" href="introduction.html#intro-modules" title="2.3.&nbsp;Modules">modules</a> are described below.</p>

    <p>Enterprise applications typically are composed of a number of a
    variety of physical tiers and within each tier functionality is often
    split into functional layers. The business service layer for example
    typically uses a objects in the data access layer to fulfill a use-case.
    No matter how your application is architected, at the end of the day there
    are a variety of objects that collaborate with one another to form the
    application proper. The objects in an application can thus be said to have
    dependencies between themselves.</p>

    <p>The .NET platform provides a wealth of functionality for
    architecting and building applications, ranging all the way from the very
    basic building blocks of primitive types and classes (and the means to
    define new classes), to rich full-featured application servers and web
    frameworks. One area that is decidedly conspicuous by its absence is any
    means of taking the basic building blocks and composing them into a
    coherent whole; this area has typically been left to the purvey of the
    architects and developers tasked with building an application (or
    applications). Now to be fair, there are a number of design patterns
    devoted to the business of composing the various classes and object
    instances that makeup an all-singing, all-dancing application. Design
    patterns such as Factory, Abstract Factory, Builder, Decorator, and
    Service Locator (to name but a few) have widespread recognition and
    acceptance within the software development industry (presumably that is
    why these patterns have been formalized as patterns in the first place).
    This is all very well, but these patterns are just that: best practices
    given a name, typically together with a description of what the pattern
    does, where the pattern is typically best applied, the problems that the
    application of the pattern addresses, and so forth. Notice that the last
    paragraph used the phrase &#8220;... a description of what the pattern does...&#8221;;
    pattern books and wikis are typically listings of such formalized best
    practice that you can certainly take away, mull over, and then implement
    yourself in your application.</p>

    <p>The Spring Framework takes best practices that have been proven over
    the years in numerous applications and formalized as design patterns, and
    actually codifies these patterns as first class objects that you as an
    architect and developer can take away and integrate into your own
    application(s). This is a Very Good Thing Indeed as attested to by the
    numerous organizations and institutions that have used the Spring
    Framework to engineer robust, maintainable applications. For example, the
    IoC component of the Spring Framework addresses the enterprise concern of
    taking the classes, objects, and services that are to compose an
    application, by providing a formalized means of composing these various
    disparate components into a fully working application ready for use</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e73"></a>2.2.&nbsp;Background</h2></div></div></div>
    

    <p>In early 2004, Martin Fowler asked the readers of his site: when
    talking about Inversion of Control: &#8220;the question is, what aspect of
    control are [they] inverting?&#8221;. Fowler then suggested renaming the
    principle (or at least giving it a more self-explanatory name), and
    started to use the term Dependency Injection. His article then continued
    to explain the ideas underpinning the Inversion of Control (IoC) and
    Dependency Injection (DI) principle. If you need a decent insight into IoC
    and DI, please do refer to the article : <a class="ulink" href="http://martinfowler.com/articles/injection.html" target="_top">
    http://martinfowler.com/articles/injection.html</a>.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro-modules"></a>2.3.&nbsp;Modules</h2></div></div></div>
    

    <p>The Spring Framework contains a lot of features, which are
    well-organized into modules shown in the diagram below. The diagram below
    shows the various core modules of Spring.NET.</p>

    <div class="mediaobject"><img src="images/overview.gif"></div>

    <p>Click on the module name for more information.</p>

    <p><a class="link" href="objects.html" title="Chapter&nbsp;5.&nbsp;The IoC container">Spring.Core</a> is the most
    fundamental part of the framework allowing you to configure your
    application using Dependency Injection. Other supporting functionality,
    listed below, is located in Spring.Core</p>

    <p><a class="link" href="aop.html" title="Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET">Spring.Aop</a> - Use this module to perform
    Aspect-Oriented Programming (AOP). AOP centralizes common functionality
    that can then be declaratively applied across your application in a
    targeted manner. Spring's <a class="link" href="aop-aspect-library.html" title="Chapter&nbsp;14.&nbsp;Aspect Library">aspect
    library</a> provides predefined easy to use aspects for transactions,
    logging, performance monitoring, caching, method retry, and exception
    handling.</p>

    <p><a class="link" href="">Spring.Data</a> - Use this
    module to achieve greater efficiency and consistency in writing data
    access functionality in ADO.NET and to perform declarative transaction
    management.</p>

    <p><a class="link" href="orm.html" title="Chapter&nbsp;21.&nbsp;Object Relational Mapping (ORM) data access">Spring.Data.NHibernate</a> - Use this module
    to integrate NHibernate with Spring&#8217;s declarative transaction management
    functionality allowing easy mixing of ADO.NET and NHibernate operations
    within the same transaction. NHibernate 1.0 users will benefit from ease
    of use APIs to perform data access operations.</p>

    <p><a class="link" href="messaging.html" title="Chapter&nbsp;30.&nbsp;Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS">Spring.Messaging</a> - Use this module
    to raise the level of abstraction when interacting with the Microsoft MSMQ
    message queing middleware</p>

    <p><a class="link" href="messaging.html" title="Chapter&nbsp;30.&nbsp;Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS">Spring.Messaging.NMS</a> - Use this
    module to raise the level of abstraction when interacting with the Apache
    ActiveMQ (NMS) message queing middleware</p>

    <p><a class="link" href="messaging-ems.html" title="Chapter&nbsp;31.&nbsp;Message Oriented Middleware - TIBCO EMS">Spring.Messaging.EMS</a> - Use this
    module to raise the level of abstraction when interacting with the Tibco
    Enterprise Message Service (EMS) message queing middleware</p>

    <p><a class="link" href="web.html" title="Chapter&nbsp;22.&nbsp;Spring.NET Web Framework">Spring.Web</a> - Use this module to raise the
    level of abstraction when writing ASP.NET web applications allowing you to
    effectively address common pain-points in ASP.NET such as data binding,
    validation, and ASP.NET page/control/module/provider configuration.</p>

    <p>Spring.Web.Mvc - Use this module to integrate the functionality of
    the Spring.Core and Spring.Aop modules into your ASP.NET MVC 2
    projects.</p>

    <p><a class="link" href="ajax.html" title="Chapter&nbsp;23.&nbsp;ASP.NET AJAX">Spring.Web.Extensions</a> - Use this module
    to raise the level of abstraction when writing ASP.NET web applications
    allowing you to effectively address common pain-points in ASP.NET such as
    data binding, validation, and ASP.NET page/control/module/provider
    configuration.</p>

    <p><a class="link" href="spring-services.html" title="Part&nbsp;IV.&nbsp;Services">Spring.Services</a> - Use this
    module to adapt plain CLR objects so they can be used with a specific
    distributed communication technology, such as .NET Remoting, Enterprise
    Services, and ASMX Web Services. These services can be configured via
    dependency injection and &#8216;decorated&#8217; by applying AOP.</p>

    <p><a class="link" href="testing.html" title="Chapter&nbsp;16.&nbsp;Testing">Spring.Testing.NUnit</a> - Use this
    module to perform integration testing with NUnit.</p>

    <p><a class="link" href="">Spring.Testing.MSTest</a> - Use this module
    to perform integration testing with MSTest</p>

    <p><a class="link" href="scheduling.html" title="Chapter&nbsp;33.&nbsp;Scheduling and Thread Pooling">Spring.Scheduling.Quartz</a> - Use
    this module to support interacting with the Quartz.NET job scheduler
    infrastructure.</p>

    <p>The Spring.Core module also includes the following additional
    features</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="link" href="expressions.html" title="Chapter&nbsp;11.&nbsp;Expression Evaluation">Expression Language</a> -
        provides efficient querying and manipulation of an object graphs at
        runtime.</p>
      </li><li>
        <p><a class="link" href="validation.html" title="Chapter&nbsp;12.&nbsp;Validation Framework">Validation Framework</a> - a
        robust UI agnostic framework for creating complex validation rules for
        business objects either programatically or declaratively.</p>
      </li><li>
        <p>Data binding Framework - a UI agnostic framework for performing
        data binding.</p>
      </li><li>
        <p>Dynamic Reflection - provides a high performance reflection
        API</p>
      </li><li>
        <p><a class="link" href="threading.html" title="Chapter&nbsp;8.&nbsp;Threading and Concurrency Support">Threading</a> - provides additional
        concurrency abstractions such as Latch, Semaphore and Thread Local
        Storage.</p>
      </li><li>
        <p><a class="link" href="resources.html" title="Chapter&nbsp;7.&nbsp;Resources">Resource abstraction</a> -
        provides a common interface to treat the InputStream from a file and
        from a URL in a polymorphic and protocol-independent manner.</p>
      </li></ul></div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e131"></a>2.4.&nbsp;Usage Scenarios</h2></div></div></div>
    

    <p>With the building blocks described above you can use Spring in all
    sorts of scenarios, from simple stand alone console applications to
    fully-fledged enterprise applications using Spring's transaction
    management functionality and web framework integration.</p>

    <p>It is important to note that the Spring Framework <span class="emphasis"><em>does
    not</em></span> force you to use everything within it; it is not an
    <span class="emphasis"><em>all-or-nothing</em></span> solution. Existing front-ends built
    using standard ASP.NET can be integrated perfectly well with a
    Spring-based middle-tier, allowing you to use the transaction and/or data
    access features that Spring offers. The only things you need to do is wire
    up your business logic using Spring's IoC container and integrate it into
    your web layer using WebApplicationContext to locate middle tier services
    and/or configure your standard ASP.NET pages with depdenency
    injection.</p>

    <p>While the Spring framework does not force any particular application
    architecure it encourages the use of a well layered application
    architecture with distinct tiers for the presentation, service, data
    access, and database.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e138"></a>2.5.&nbsp;Quickstart applications</h2></div></div></div>
    

    <p>There are several sample applications that showcase individual
    features. If you are already familiar with the concepts of dependency
    injection, AOP, or have experience using the Java version of the Spring
    framework you may find jumping into the examples a better way to bootstrap
    the learning processing process. The following quickstart applications are
    available and can be found in the examples directory in the distribution.
    Click on the links for additional information.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="link" href="quickstarts.html#qs-moviefinder" title="36.2.&nbsp;Movie Finder">Movie Finder</a> - A simple
        demonstration of Dependency Injection (DI) techniques using Spring's
        Inversion of Control (IoC) container.</p>
      </li><li>
        <p><a class="link" href="quickstarts.html#qs-appcontext-messagesource" title="36.3.&nbsp;ApplicationContext and IMessageSource">Application
        Context</a> - Demonstrates IoC container features such as
        localization, accessing of ResourceSet objects, and applying resources
        to object properties.</p>
      </li><li>
        <p><a class="link" href="aop-quickstart.html" title="Chapter&nbsp;37.&nbsp;AOP QuickStart">Aspect Oriented
        Programming</a> - Demonstrates use of the AOP framework to add
        additional behavior to your existing objects. Examples of programmatic
        and declarative AOP configuration are shown.</p>
      </li><li>
        <p><a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;38.&nbsp;Portable Service Abstraction Quick Start">Distributed Computing</a>
        - A calculator demonstrating remote service abstractions that let you
        'export' a plain CLR object (POCO) via .NET Remoting, Web Services,
        or an EnterpriseService ServiceComponent. Corresponding client side
        proxies are also demonstrated.</p>
      </li><li>
        <p><a class="link" href="wcf-quickstart.html" title="Chapter&nbsp;48.&nbsp;WCF QuickStart">WCF</a> - Shows a WCF based
        calculator example that configures your WCF service via dependency
        injection and apply AOP advice.</p>
      </li><li>
        <p><a class="link" href="springair.html" title="Chapter&nbsp;40.&nbsp;SpringAir - Reference Application">Web Application - SpringAir</a> -A
        ticket booking application that demonstrates the ASP.NET framework
        showing features such as DI for ASP.NET pages, data binding,
        validation, and localization.</p>
      </li><li>
        <p>Web Development - Introductory examples showing use of
        dependency injection and Spring's bi-directional data binding in
        ASP.NET.</p>
      </li><li>
        <p><a class="link" href="data-quickstart.html" title="Chapter&nbsp;41.&nbsp;Data Access QuickStart">Data Access</a> -
        Demonstrates the ADO.NET framework showing how to simplify developing
        ADO.NET based data access layers.</p>
      </li><li>
        <p><a class="link" href="tx-quickstart.html" title="Chapter&nbsp;42.&nbsp;Transactions QuickStart">Transaction Management</a> :
        Demonstrates the use of declarative transaction management for both
        local and distributed transaction in both .NET 1.1 and 2.0.</p>
      </li><li>
        <p>AJAX : Demonstrates how to access a plain CLR object as a
        webservice in client side JavaScript</p>
      </li><li>
        <p><a class="link" href="nh-quickstart.html" title="Chapter&nbsp;43.&nbsp;NHibernate QuickStart">NHibernate Northwind</a>:
        Demonstrates use of Spring's NHibernate integration to simplify the
        use of NHibernate. Web tier is also included showing how to use the
        Open-Session In View approach to session management in the web
        tier.</p>
      </li><li>
        <p><a class="link" href="quartz-quickstart.html" title="Chapter&nbsp;44.&nbsp;Quartz QuickStart">Quartz Quickstart</a> -
        Application that shows the use of Quartz.NET integration for
        scheduling.</p>
      </li><li>
        <p><a class="link" href="nms-quickstart.html" title="Chapter&nbsp;45.&nbsp;NMS QuickStart">NMS</a> - Applicatoin
        demonstrating NMS helper classes.</p>
      </li></ul></div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e179"></a>2.6.&nbsp;License Information</h2></div></div></div>
    

    <p>Spring.NET is licensed according to the terms of the Apache License,
    Version 2.0. The full text of this license are available online at <a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
    . You can also view the full text of the license in the license.txt file
    located in the root installation directory.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e183"></a>2.7.&nbsp;Support</h2></div></div></div>
    

    <p>Training and support are available through <a class="ulink" href="http://www.springsource.com" target="_top">SpringSource</a> in addition to the
    mailing lists and forums you can find on the main <a class="ulink" href="http://www.springframework.net" target="_top">Spring.NET</a> website.</p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="background.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Preface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Background information</td></tr></table></div></body></html>