<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;15.&nbsp;Common Logging</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="prev" href="aop-aspect-library.html" title="Chapter&nbsp;14.&nbsp;Aspect Library"><link rel="next" href="testing.html" title="Chapter&nbsp;16.&nbsp;Testing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="logging"></a>Chapter&nbsp;15.&nbsp;Common Logging</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="logging-abstract"></a>15.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>Spring uses a simple logging abstraction in order to provide a layer
    of indirection between logging calls made by Spring and the specific
    logging library used in your application (log4net, EntLib logging, NLog).
    The library is available for .NET 1.0, 1.1, and 2.0 with both debug and
    strongly signed assemblies. Since this need is not specific to Spring, the
    logging library was moved out of the Spring project and into a more
    general open source project called <a class="ulink" href="http://netcommon.sourceforge.net/" target="_top">Common Infrastructure Libraries
    for .NET</a>. The logging abstraction within the project is known as
    Common.Logging. Note that it is not the intention of this library to be a
    replacement for the many fine logging libraries that are out there. The
    API is incredibly minimal and will very likely stay that way. Please note
    that this library is intended only for use where the paramount requirement
    is portability and you will generally be better served by using a specific
    logging implementation so that you can leverage its advanced features and
    extended APIs to your advantage.</p>

    <p>You can find online documentation on how to configure Common.Logging
    is available in <a class="ulink" href="http://netcommon.sourceforge.net/doc-latest/reference/html/index.html" target="_top">HTML</a>
    , <a class="ulink" href="http://netcommon.sourceforge.net/doc-latest/reference/pdf/commong-logging-reference.pdf" target="_top">PDF</a>,
    and <a class="ulink" href="http://netcommon.sourceforge.net/doc-latest/reference/htmlhelp/htmlhelp.chm" target="_top">HTML
    Help</a> formats.</p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aop-aspect-library.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="testing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;14.&nbsp;Aspect Library&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;16.&nbsp;Testing</td></tr></table></div></body></html>