<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Preface</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="index.html" title="The Spring.NET Framework"><link rel="next" href="introduction.html" title="Chapter&nbsp;2.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Chapter&nbsp;1.&nbsp;Preface</h2></div></div></div>
  

  <p>Developing software applications is hard enough even with good tools
  and technologies. Spring provides a light-weight solution for building
  enterprise-ready applications. Spring provides a consistent and transparent
  means to configure your application and integrate <a class="link" href="aop.html#aop-introduction-concepts" title="13.1.&nbsp;Introduction">AOP</a> into your software. Highlights of
  Spring's functionality are providing declarative transaction management for
  your middle tier as well as a full-featured ASP.NET framework.</p>

  <p>Spring could potentially be a one-stop-shop for many areas of
  enterprise application development; however, Spring is modular, allowing you
  to use just those parts of it that you need, without having to bring in the
  rest. You can use just the IoC container to configure your application and
  use traditional ADO.NET based data access code, but you could also choose to
  use just the <a class="link" href="orm.html" title="Chapter&nbsp;21.&nbsp;Object Relational Mapping (ORM) data access">Hibernate integration code</a>
  or the <a class="link" href="ado.html#ado-introduction" title="20.1.&nbsp;Introduction">ADO.NET abstraction layer</a>.
  Spring has been (and continues to be) designed to be non-intrusive, meaning
  dependencies on the framework itself are generally none (or absolutely
  minimal, depending on the area of use).</p>

  <p>This document provides a reference guide to Spring's features. Since
  this document is still to be considered very much work-in-progress, if you
  have any requests or comments, please post them on the user mailing list or
  on the support forums at <a class="ulink" href="http://forum.springframework.net" target="_top">forum.springframework.net</a>.</p>

  <p>Before we go on, a few words of gratitude are due to Christian Bauer
  (of the <a class="ulink" href="http://www.hibernate.org/" target="_top">Hibernate</a> team), who
  prepared and adapted the DocBook-XSL software in order to be able to create
  Hibernate's reference guide, thus also allowing us to create this one. Also
  thanks to Russell Healy for doing an extensive and valuable review of some
  of the material.</p>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Spring.NET Framework&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Introduction</td></tr></table></div></body></html>