<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;V.&nbsp;Integration</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="wcf.html" title="Chapter&nbsp;29.&nbsp;Windows Communication Foundation (WCF)"><link rel="next" href="messaging.html" title="Chapter&nbsp;30.&nbsp;Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration"></a>Part&nbsp;V.&nbsp;Integration</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This part of the reference documentation covers
        the Spring Framework's integration with a number of
        related enterprise .NET technologies.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <p>
            <a class="xref" href="messaging.html" title="Chapter&nbsp;30.&nbsp;Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS">Chapter&nbsp;30, <i>Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS</i></a>
          </p>
        </li><li>
          <p>
            <a class="xref" href="messaging-ems.html" title="Chapter&nbsp;31.&nbsp;Message Oriented Middleware - TIBCO EMS">Chapter&nbsp;31, <i>Message Oriented Middleware - TIBCO EMS</i></a>
          </p>
        </li><li>
          <p>
            <a class="xref" href="msmq.html" title="Chapter&nbsp;32.&nbsp;Message Oriented Middleware - MSMQ">Chapter&nbsp;32, <i>Message Oriented Middleware - MSMQ</i></a>
          </p>
        </li><li>
          <p>
            <a class="xref" href="scheduling.html" title="Chapter&nbsp;33.&nbsp;Scheduling and Thread Pooling">Chapter&nbsp;33, <i>Scheduling and Thread Pooling</i></a>
          </p>
        </li><li>
          <p>
            <a class="xref" href="templating.html" title="Chapter&nbsp;34.&nbsp;Template Engine Support">Chapter&nbsp;34, <i>Template Engine Support</i></a>
          </p>
        </li></ul></div>
    </div>
    



    



    



    



    



  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="wcf.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="messaging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;29.&nbsp;Windows Communication Foundation (WCF)&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;30.&nbsp;Message Oriented Middleware - Apache ActiveMQ and TIBCO EMS</td></tr></table></div></body></html>