<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;VII.&nbsp;Quickstart applications</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="vsnet.html" title="Chapter&nbsp;35.&nbsp;Visual Studio.NET Integration"><link rel="next" href="quickstarts.html" title="Chapter&nbsp;36.&nbsp;IoC Quickstarts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-quickstarts"></a>Part&nbsp;VII.&nbsp;Quickstart applications</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This part of the reference documentation covers
        the quickstart applications included with
        Spring that demonstrate features in a code centric
        manner.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <a class="xref" href="quickstarts.html" title="Chapter&nbsp;36.&nbsp;IoC Quickstarts">Chapter&nbsp;36, <i>IoC Quickstarts</i></a>
        </li><li>
          <a class="xref" href="aop-quickstart.html" title="Chapter&nbsp;37.&nbsp;AOP QuickStart">Chapter&nbsp;37, <i>AOP QuickStart</i></a>
        </li><li>
          <a class="xref" href="remoting-quickstart.html" title="Chapter&nbsp;38.&nbsp;Portable Service Abstraction Quick Start">Chapter&nbsp;38, <i>Portable Service Abstraction Quick Start</i></a>
        </li><li>
          <a class="xref" href="web-quickstart.html" title="Chapter&nbsp;39.&nbsp;Web Quickstarts">Chapter&nbsp;39, <i>Web Quickstarts</i></a>
        </li><li>
          <a class="xref" href="springair.html" title="Chapter&nbsp;40.&nbsp;SpringAir - Reference Application">Chapter&nbsp;40, <i>SpringAir - Reference Application</i></a>
        </li><li>
          <a class="xref" href="data-quickstart.html" title="Chapter&nbsp;41.&nbsp;Data Access QuickStart">Chapter&nbsp;41, <i>Data Access QuickStart</i></a>
        </li><li>
          <a class="xref" href="tx-quickstart.html" title="Chapter&nbsp;42.&nbsp;Transactions QuickStart">Chapter&nbsp;42, <i>Transactions QuickStart</i></a>
        </li><li>
          <a class="xref" href="nh-quickstart.html" title="Chapter&nbsp;43.&nbsp;NHibernate QuickStart">Chapter&nbsp;43, <i>NHibernate QuickStart</i></a>
        </li><li>
          <a class="xref" href="quartz-quickstart.html" title="Chapter&nbsp;44.&nbsp;Quartz QuickStart">Chapter&nbsp;44, <i>Quartz QuickStart</i></a>
        </li><li>
          <a class="xref" href="nms-quickstart.html" title="Chapter&nbsp;45.&nbsp;NMS QuickStart">Chapter&nbsp;45, <i>NMS QuickStart</i></a>
        </li><li>
          <a class="xref" href="ems-quickstart.html" title="Chapter&nbsp;46.&nbsp;TIBCO EMS QuickStart">Chapter&nbsp;46, <i>TIBCO EMS QuickStart</i></a>
        </li><li>
          <a class="xref" href="msmq-quickstart.html" title="Chapter&nbsp;47.&nbsp;MSMQ QuickStart">Chapter&nbsp;47, <i>MSMQ QuickStart</i></a>
        </li><li>
          <a class="xref" href="wcf-quickstart.html" title="Chapter&nbsp;48.&nbsp;WCF QuickStart">Chapter&nbsp;48, <i>WCF QuickStart</i></a>
        </li></ul></div>
    </div>
    


    



    



    



    


    



    



    



    



    



    



    



    



  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vsnet.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="quickstarts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;35.&nbsp;Visual Studio.NET Integration&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;36.&nbsp;IoC Quickstarts</td></tr></table></div></body></html>