<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;42.&nbsp;Transactions QuickStart</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="data-quickstart.html" title="Chapter&nbsp;41.&nbsp;Data Access QuickStart"><link rel="next" href="nh-quickstart.html" title="Chapter&nbsp;43.&nbsp;NHibernate QuickStart"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tx-quickstart"></a>Chapter&nbsp;42.&nbsp;Transactions QuickStart</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10949"></a>42.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The Transaction Quickstart demonstrates Spring's transaction
    management features. The database schema are two simple tables, credit and
    debit, which contain an Identifier and an Amount. The quick start shows
    the use of declarative transactions using attributes and also the ability
    to change the transaction manager (local or distributed) via changes to
    only the configuration files - no code changes are required. It also
    demonstrates some techniques for unit and integration testing an
    application as well as separating Spring's configuration files so that one
    is responsible for describing how the core business classes are configured
    and others that are responsible for the database environment and
    application of AOP.</p>

    <p>This quickstart assumes you have installed a way to run NUnit tests
    within your IDE. Some excellent tools that let you do this are <a class="ulink" href="http://www.testdriven.net/" target="_top">TestDriven.NET</a> and <a class="ulink" href="http://www.jetbrains.com/resharper/" target="_top">ReSharper</a>.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this Quarts QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.TxQuickStart</code></p>
    </td></tr></table></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10958"></a>42.2.&nbsp;Application Overview</h2></div></div></div>
    

    <p>The design of the application is very simple and consists of two
    logical layers, a business service layer in the namespace
    <code class="package">Spring.TxQuickStart.Services</code> and a DAO layer in the
    namespace <code class="package">Spring.TxQuickStart.Dao</code>. As this is just a
    toy example the business service layer does nothing more than call two DAO
    objects. The business service is to transfer money in a bank account and
    is blatantly taken from the book <a class="ulink" href="http://www.apress.com/book/bookDisplay.html?bID=10002" target="_top">Pro
    ADO.NET</a> by Sahil Malik. The transfer service is defined by the
    interface <code class="literal">IAccountManager</code> with the implementation
    <code class="literal">AccountManager</code> located in the namespace
    <code class="literal">Spring.TxQuickStart.Services</code>. The money is recorded in
    a credit and debit table in the database. The SQL Server schema for the
    tables is located in the file CreditsDebitsSchema.sql. Transferring the
    money requires an ACID operation on these two tables. The credit operation
    is defined via a <code class="literal">IAccountCreditDao</code> interface and the
    debit operation via an <code class="literal">IAccountDebitDao</code> interface.
    Implementations of these interfaces using <code class="literal">AdoTemplate</code>
    are in the namespace
    <code class="package">Spring.TxQuickStart.Dao.Ado</code>.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e10971"></a>42.2.1.&nbsp;Interfaces</h3></div></div></div>
      

      <p>The Manager and DAO interfaces are shown below</p>

      <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IAccountManager
    {
        <span style="color: #0000FF">void</span> DoTransfer(<span style="color: #0000FF">float</span> creditAmount, <span style="color: #0000FF">float</span> debitAmount);
    }


    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IAccountCreditDao
    {
        <span style="color: #0000FF">void</span> CreateCredit(<span style="color: #0000FF">float</span> creditAmount);
    }

    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IAccountDebitDao
    {
        <span style="color: #0000FF">void</span> DebitAccount(<span style="color: #0000FF">float</span> debitAmount);
    }</pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10975"></a>42.3.&nbsp;Implementation</h2></div></div></div>
    

    <p>The implementation of the Account Credit DAO is shown below</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AccountCreditDao : AdoDaoSupport, IAccountCreditDao
    {
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> CreateCredit(<span style="color: #0000FF">float</span> creditAmount)
        {
            AdoTemplate.ExecuteNonQuery(CommandType.Text,
                                        <span style="color: #000000">"insert into Credits (CreditAmount) VALUES (@amount)"</span>, <span style="color: #000000">"amount"</span>, DbType.Decimal, 0,
                                        creditAmount);
        }
    }</pre>

    <p>and for the Debit DAO</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AccountDebitDao : AdoDaoSupport, IAccountDebitDao
    {
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DebitAccount(<span style="color: #0000FF">float</span> debitAmount)
        {
            AdoTemplate.ExecuteNonQuery(CommandType.Text,
                                       <span style="color: #000000">"insert into dbo.Debits (DebitAmount) VALUES (@amount)"</span>, <span style="color: #000000">"amount"</span>, DbType.Decimal, 0,
                                       debitAmount);
        }
    }</pre>

    <p>Both of these DAO implementations inherit from Spring's
    <code class="literal">AdoDaoSupport</code> class that provides convenient access to
    an <code class="literal">AdoTemplate</code> for performing data access operations.
    With no other properties that can be configured in these implementations,
    the only configuration required is setting of AdoDaoSupport's
    <code class="literal">DbProvider</code> property representing the connection to the
    database.</p>

    <p>The implementation of the service layer interface,
    <code class="literal">IAccountManager</code>, is shown below.</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AccountManager : IAccountManager
    {

        <span style="color: #0000FF">private</span> IAccountCreditDao accountCreditDao;
        <span style="color: #0000FF">private</span> IAccountDebitDao accountDebitDao;

        <span style="color: #0000FF">private</span> <span style="color: #0000FF">float</span> maxTransferAmount = 1000000;

        <span style="color: #0000FF">public</span> AccountManager(IAccountCreditDao accountCreditDao, IAccountDebitDao accountDebitDao)
        {
            <span style="color: #0000FF">this</span>.accountCreditDao = accountCreditDao;
            <span style="color: #0000FF">this</span>.accountDebitDao = accountDebitDao;
        }

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">float</span> MaxTransferAmount
        {
            <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> maxTransferAmount; }
            <span style="color: #0000FF">set</span> { maxTransferAmount = <span style="color: #0000FF">value</span>; }
        }

        
        [Transaction]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DoTransfer(<span style="color: #0000FF">float</span> creditAmount, <span style="color: #0000FF">float</span> debitAmount)
        {
            accountCreditDao.CreateCredit(creditAmount);

            <span style="color: #0000FF">if</span> (creditAmount &gt; maxTransferAmount || debitAmount &gt; maxTransferAmount)
            {
                <span style="color: #0000FF">throw</span> <span style="color: #0000FF">new</span> ArithmeticException(<span style="color: #000000">"see a teller big spender..."</span>);
            }
           
            accountDebitDao.DebitAccount(debitAmount);
        }

    }</pre>

    <p>The if statement is a poor-mans representation of business logic,
    namely that there is a policy that does not allow the use of this service
    for amounts larger than $1,000,000. If the credit or debit amount is
    larger than 1,000,000 then and exception will be thrown. We can write a
    unit test that will test for this business logic and provide stub
    implementations of the DAO objects so that our tests are not only
    independent of the database but will also execute very quickly.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
        <p>Notice the Transaction attribute on the
        <code class="literal">DoTransfer</code> method. This attribute can be read by
        Spring and used to create a transactional proxy to AccountManager in
        order to perform declarative transaction management.</p>
      </td></tr></table></div>

    <p>The NUnit unit test for AccountManager is shown below</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AccountManagerUnitTests
    {
        <span style="color: #0000FF">private</span> IAccountManager accountManager;

        [SetUp]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> Setup()
        {
            IAccountCreditDao stubCreditDao = <span style="color: #0000FF">new</span> StubAccountCreditDao();
            IAccountDebitDao stubDebitDao = <span style="color: #0000FF">new</span> StubAccountDebitDao();
            accountManager = <span style="color: #0000FF">new</span> AccountManager(stubCreditDao, stubDebitDao);            
        }

        [Test]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> TransferBelowMaxAmount()
        {
            accountManager.DoTransfer(217, 217);
        }

        [Test]
        [ExpectedException(<span style="color: #0000FF">typeof</span>(ArithmeticException))]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> TransferAboveMaxAmount()
        {
            accountManager.DoTransfer(2000000, 200000);
        }       
    }</pre>

    <p>Running these tests we exercise both code pathways through the
    method <code class="literal">DoTransfer</code>. Nothing we have done so far is
    Spring specific (aside from the presence of the [Transaction] attribute.
    Now that we know the class works in isolation, we can now 'wire' up the
    application for use in production by specifying how the service and DAO
    layers are related. This configuration file is shown below and can loosely
    be referred to as your 'application blueprint'. This configuration file is
    named application-config.xml and is an embedded resource inside the 'main'
    project, Spring.TxQuickStart.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">'http://www.springframework.net'</span><span style="color: #A31515">&gt;</span>

  <i style="color: #008000">&lt;!-- DAO Implementations --&gt;</i>
  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"accountCreditDao"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.TxQuickStart.Dao.Ado.AccountCreditDao, Spring.TxQuickStart"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DbProvider"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"CreditDbProvider"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"accountDebitDao"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.TxQuickStart.Dao.Ado.AccountDebitDao, Spring.TxQuickStart"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DbProvider"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"DebitDbProvider"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>


  <i style="color: #008000">&lt;!-- The service that performs multiple data access operations --&gt;</i>
  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"accountManager"</span>
          <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.TxQuickStart.Services.AccountManager, Spring.TxQuickStart"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"accountCreditDao"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"accountCreditDao"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"accountDebitDao"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"accountDebitDao"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

    <p>This configuration is selecting the real ADO.NET implementations
    that will insert records into the database. We can now write a NUnit
    integration test that will test the service and DAO layers. To do this we
    add on configuration information specific to our test environment. This
    extra configuration information will determine what databases we speak to
    and what transaction manager (local or distribute) to use. The code for
    this integration style NUnit test is shown below</p>

    <pre class="programlisting">    [TestFixture]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AccountManagerTests 
    {
        <span style="color: #0000FF">private</span> AdoTemplate adoTemplateCredit;
        <span style="color: #0000FF">private</span> AdoTemplate adoTemplateDebit;

        <span style="color: #0000FF">private</span> IAccountManager accountManager;

        [SetUp]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> SetUp()
        {
            <i style="color: #008000">// Configure Spring programmatically</i>
            NamespaceParserRegistry.RegisterParser(<span style="color: #0000FF">typeof</span>(DatabaseNamespaceParser));
            NamespaceParserRegistry.RegisterParser(<span style="color: #0000FF">typeof</span>(TxNamespaceParser));
            NamespaceParserRegistry.RegisterParser(<span style="color: #0000FF">typeof</span>(AopNamespaceParser));
            IApplicationContext context = <span style="color: #0000FF">new</span> XmlApplicationContext(
                <span style="color: #000000">"assembly://Spring.TxQuickStart.Tests/Spring.TxQuickStart/system-test-local-config.xml"</span> 
                );
            accountManager = context[<span style="color: #000000">"accountManager"</span>] <span style="color: #0000FF">as</span> IAccountManager;
            CleanDb(context);
        }

        [Test]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> TransferBelowMaxAmount()
        {
            accountManager.DoTransfer(217, 217);

            <span style="color: #0000FF">int</span> numCreditRecords = (<span style="color: #0000FF">int</span>)adoTemplateCredit.ExecuteScalar(CommandType.Text, <span style="color: #000000">"select count(*) from Credits"</span>);
            <span style="color: #0000FF">int</span> numDebitRecords =  (<span style="color: #0000FF">int</span>)adoTemplateDebit.ExecuteScalar(CommandType.Text, <span style="color: #000000">"select count(*) from Debits"</span>);
            Assert.AreEqual(1, numCreditRecords);
            Assert.AreEqual(1, numDebitRecords);
        }

        [Test]
        [ExpectedException(<span style="color: #0000FF">typeof</span>(ArithmeticException))]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> TransferAboveMaxAmount()
        {
            accountManager.DoTransfer(2000000, 200000);
        }


        <span style="color: #0000FF">private</span> <span style="color: #0000FF">void</span> CleanDb(IApplicationContext context)
        {
            IDbProvider dbProvider = (IDbProvider)context[<span style="color: #000000">"DebitDbProvider"</span>];
            adoTemplateDebit = <span style="color: #0000FF">new</span> AdoTemplate(dbProvider);
            adoTemplateDebit.ExecuteNonQuery(CommandType.Text, <span style="color: #000000">"truncate table Debits"</span>);

            dbProvider = (IDbProvider)context[<span style="color: #000000">"CreditDbProvider"</span>];
            adoTemplateCredit = <span style="color: #0000FF">new</span> AdoTemplate(dbProvider);
            adoTemplateCredit.ExecuteNonQuery(CommandType.Text, <span style="color: #000000">"truncate table Credits"</span>);

        }
    }</pre>

    <p>The essential element is to create an instance of Spring's
    application context where the relevant layers of the application are
    'wired' together. The <code class="literal">IAccountManager</code> implementation is
    retrieved from the IoC container and stored as a field of the test class.
    The basic logic of the test is the same as in the unit test but in
    addition there is the verification of actions performed in the database.
    The set up method puts the database tables into a known state before
    running the tests. Other techniques for performing integration testing
    that can alleviate the need to do extensive database state management for
    integration tests is described in the <a class="link" href="testing.html" title="Chapter&nbsp;16.&nbsp;Testing">testing</a> section.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11002"></a>42.4.&nbsp;Configuration</h2></div></div></div>
    

    <p>The configuration file system-test-local-config.xml shown in the
    previous program listing includes application-config.xml and specifies the
    database to use and the local (not distributed) transaction manager
    AdoPlatformTransactionManager. This configuration file is shown
    below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span>
         <span style="color: #FF0000">xmlns:db</span>=<span style="color: #0000FF">"http://www.springframework.net/database"</span>
         <span style="color: #FF0000">xmlns:tx</span>=<span style="color: #0000FF">"http://www.springframework.net/tx"</span><span style="color: #A31515">&gt;</span>


  <i style="color: #008000">&lt;!-- Imports application configuration --&gt;</i>
  <span style="color: #A31515">&lt;import</span> <span style="color: #FF0000">resource</span>=<span style="color: #0000FF">"assembly://Spring.TxQuickStart/Spring.TxQuickStart/application-config.xml"</span><span style="color: #A31515">/&gt;</span>
  
  <i style="color: #008000">&lt;!-- Imports additional aspects --&gt;</i>
  <i style="color: #008000">&lt;!--
  &lt;import resource="assembly://Spring.TxQuickStart.Tests/Spring.TxQuickStart/aspects-config.xml"/&gt;
  --&gt;</i>
  
  
  <i style="color: #008000">&lt;!-- Database Providers --&gt;</i>
  
  <span style="color: #A31515">&lt;db:provider</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"DebitDbProvider"</span>
               <span style="color: #FF0000">provider</span>=<span style="color: #0000FF">"System.Data.SqlClient"</span>
               <span style="color: #FF0000">connectionString</span>=<span style="color: #0000FF">"Data Source=MARKT60\SQL2005;Initial Catalog=CreditsAndDebits;User ID=springqa; Password=springqa"</span><span style="color: #A31515">/&gt;</span>

  <span style="color: #A31515">&lt;db:provider</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"CreditDbProvider"</span>
               <span style="color: #FF0000">provider</span>=<span style="color: #0000FF">"System.Data.SqlClient"</span>
               <span style="color: #FF0000">connectionString</span>=<span style="color: #0000FF">"Data Source=MARKT60\SQL2005;Initial Catalog=CreditsAndDebits;User ID=springqa; Password=springqa"</span><span style="color: #A31515">/&gt;</span>
                  
  <span style="color: #A31515">&lt;alias</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DebitDbProvider"</span> <span style="color: #FF0000">alias</span>=<span style="color: #0000FF">"CreditDbProvider"</span><span style="color: #A31515">/&gt;</span>

  <i style="color: #008000">&lt;!-- Transaction Manager if using a single database that contain both credit and debit tables --&gt;</i>
  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionManager"</span> 
          <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.Core.AdoPlatformTransactionManager, Spring.Data"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"DbProvider"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"DebitDbProvider"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <i style="color: #008000">&lt;!-- Transaction aspect --&gt;</i>
  
  <span style="color: #A31515">&lt;tx:attribute-driven/&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

    <p>Moving from top to bottom in the configuration file, the
    'application-blueprint' configuration file is included. Then the database
    type and connection parameters are specified for the two databases. The
    names of these providers must match those specific in
    application-config.xml. Since the two names point to the same database, an
    alias configuration element is used to have them point to the same
    dbProvider under different names. The type of transaction manager is then
    selected, in this case we are showing the use of local transactions with
    AdoPlatformTransactionManager. Running the tests will result in 217 being
    entered into the Credits and Debits table of each database. You can fire
    up SQL Server Management Studio or equivalent to verify this.</p>

    <p>To switch to a distributed transaction you can refer to the
    configuration file system-test-dtc-config.xml, which is shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">'http://www.springframework.net'</span>
         <span style="color: #FF0000">xmlns:db</span>=<span style="color: #0000FF">"http://www.springframework.net/database"</span>
         <span style="color: #FF0000">xmlns:tx</span>=<span style="color: #0000FF">"http://www.springframework.net/tx"</span><span style="color: #A31515">&gt;</span>


  <i style="color: #008000">&lt;!-- Imports application configuration --&gt;</i>
  <span style="color: #A31515">&lt;import</span> <span style="color: #FF0000">resource</span>=<span style="color: #0000FF">"assembly://Spring.TxQuickStart/Spring.TxQuickStart/application-config.xml"</span><span style="color: #A31515">/&gt;</span>
  
  <i style="color: #008000">&lt;!-- Imports additional aspects --&gt;</i>
  <i style="color: #008000">&lt;!--
  &lt;import resource="assembly://Spring.TxQuickStart.Tests/Spring.TxQuickStart/aspects-config.xml"/&gt;
  --&gt;</i>
   
  <span style="color: #A31515">&lt;db:provider</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"DebitDbProvider"</span>
                 <span style="color: #FF0000">provider</span>=<span style="color: #0000FF">"System.Data.SqlClient"</span>
                 <span style="color: #FF0000">connectionString</span>=<span style="color: #0000FF">"Data Source=MARKT60\SQL2005;Initial Catalog=Debits;User ID=springqa; Password=springqa"</span><span style="color: #A31515">/&gt;</span>


  <span style="color: #A31515">&lt;db:provider</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"CreditDbProvider"</span>
                 <span style="color: #FF0000">provider</span>=<span style="color: #0000FF">"System.Data.SqlClient"</span>
                 <span style="color: #FF0000">connectionString</span>=<span style="color: #0000FF">"Data Source=MARKT60\SQL2005;Initial Catalog=Credits;User ID=springqa; Password=springqa"</span><span style="color: #A31515">/&gt;</span>
                  
 
  <i style="color: #008000">&lt;!-- Transaction Manager if using two databases, one containing the credit table and the other a debit table --&gt;</i>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"transactionManager"</span>
          <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.Core.TxScopeTransactionManager, Spring.Data"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  
  <i style="color: #008000">&lt;!-- Transaction aspect --&gt;</i>
  <span style="color: #A31515">&lt;tx:attribute-driven/&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

    <p>TxScopeTransactionManager uses .NET 2.0 System.Transactions as the
    implementation, allowing for distributed transactions between the two
    different databases listed. In a larger application the different layers
    would typically be broken up into individual configuration files and
    imported into the main configuration file. This allows your configuration
    to mirror your architecture.</p>

    <p>You can also use the configuration file
    system-test-dtc-es-config.xml that will use EnterpriseServices to perform
    transaction management.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e11011"></a>42.4.1.&nbsp;Rollback Rules</h3></div></div></div>
      

      <p>Using Rollback rules allows you to specify which exceptions will
      not cause a rollback and instead only stop execution flow, committing
      the work done up to the exception. An alternative implementation of
      AccountManager's DoTransfer method (included in the sample code) is
      shown below.</p>

      <pre class="programlisting">        [Transaction(NoRollbackFor = <span style="color: #0000FF">new</span> Type[] { <span style="color: #0000FF">typeof</span>(ArithmeticException) })]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DoTransfer(<span style="color: #0000FF">float</span> creditAmount, <span style="color: #0000FF">float</span> debitAmount)
        {
            accountCreditDao.CreateCredit(creditAmount);

            <span style="color: #0000FF">if</span> (creditAmount &gt; maxTransferAmount || debitAmount &gt; maxTransferAmount)
            {
                <span style="color: #0000FF">throw</span> <span style="color: #0000FF">new</span> ArithmeticException(<span style="color: #000000">"see a teller big spender..."</span>);
            }                     
         
            accountDebitDao.DebitAccount(debitAmount);
        }  </pre>

      <p>All that has changed is the use of the NoRollbackFor property on
      the transaction attribute.</p>

      <p>The expected behavior is that the credit table will be updated
      even though the exception is thrown. This is due to specifying that
      exceptions of the type ArithmethicException should not rollback the
      database transaction. Running the test code below verifies that the
      exception still propagates out of the method.</p>

      <pre class="programlisting">        [Test]   
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DeclarativeWithAttributesNoRollbackFor()
        {
            <span style="color: #0000FF">try</span>
            {
                accountManager.DoTransfer(2000000, 2000000);
                Assert.Fail(<span style="color: #000000">"Should have thrown Arithmetic Exception"</span>);
            } <span style="color: #0000FF">catch</span> (ArithmeticException) {
                <span style="color: #0000FF">int</span> numCreditRecords = (<span style="color: #0000FF">int</span>)adoTemplateCredit.ExecuteScalar(CommandType.Text, <span style="color: #000000">"select count(*) from Credits"</span>);
                <span style="color: #0000FF">int</span> numDebitRecords = (<span style="color: #0000FF">int</span>)adoTemplateDebit.ExecuteScalar(CommandType.Text, <span style="color: #000000">"select count(*) from Debits"</span>);
                Assert.AreEqual(1, numCreditRecords);
                Assert.AreEqual(0, numDebitRecords);
            }
        }</pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11018"></a>42.5.&nbsp;Adding additional Aspects</h2></div></div></div>
    

    <p>Transactional advice is just one type of advice that can be applied
    to the service layer. You can also configure other pieces of advice to be
    executed as part of the general advice chain that is associated with
    methods that have the Transaction attribute applied. In this example we
    will add logging of thrown exceptions using Spring's
    ExceptionHandlerAdvice as well as logging of the service layer method
    invocation. No code is required to be changed in order to have this
    additional functionality. Instead all you have to do is uncomment the
    line</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;import</span> <span style="color: #FF0000">resource</span>=<span style="color: #0000FF">"assembly://Spring.TxQuickStart.Tests/Spring.TxQuickStart/aspects-config.xml"</span><span style="color: #A31515">/&gt;</span></pre>

    <p>in either system-test-dtc-config.xml or system-test-local-config.xml
    The aspect configuration file is shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">'http://www.springframework.net'</span>
         <span style="color: #FF0000">xmlns:aop</span>=<span style="color: #0000FF">"http://www.springframework.net/aop"</span><span style="color: #A31515">&gt;</span>



  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Exceptions.ExceptionHandlerAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlers"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;list&gt;</span>
        <span style="color: #A31515">&lt;value&gt;</span>on exception name ArithmeticException log 'Logging an exception thrown from method ' + #method.Name <span style="color: #A31515">&lt;/value&gt;</span>
      <span style="color: #A31515">&lt;/list&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"loggingAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Logging.SimpleLoggingAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"logUniqueIdentifier"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"logExecutionTime"</span>    <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"logMethodArguments"</span>  <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Separator"</span>           <span style="color: #FF0000">value</span>=<span style="color: #0000FF">";"</span><span style="color: #A31515">/&gt;</span>

    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"HideProxyTypeNames"</span>  <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"UseDynamicLogger"</span>    <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>

    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogLevel"</span>            <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Info"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>


  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"txAttributePointcut"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Support.AttributeMatchMethodPointcut, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Attribute"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Spring.Transaction.Interceptor.TransactionAttribute, Spring.Data"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <span style="color: #A31515">&lt;aop:config&gt;</span>

    <span style="color: #A31515">&lt;aop:advisor</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"exceptionProcessAdvisor"</span> <span style="color: #FF0000">order</span>=<span style="color: #0000FF">"1"</span>
               <span style="color: #FF0000">advice-ref</span>=<span style="color: #0000FF">"exceptionAdvice"</span>
               <span style="color: #FF0000">pointcut-ref</span>=<span style="color: #0000FF">"txAttributePointcut"</span><span style="color: #A31515">/&gt;</span>

    <span style="color: #A31515">&lt;aop:advisor</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"loggingAdvisor"</span> <span style="color: #FF0000">order</span>=<span style="color: #0000FF">"2"</span>
                 <span style="color: #FF0000">advice-ref</span>=<span style="color: #0000FF">"loggingAdvice"</span>
                 <span style="color: #FF0000">pointcut-ref</span>=<span style="color: #0000FF">"txAttributePointcut"</span><span style="color: #A31515">/&gt;</span>

  <span style="color: #A31515">&lt;/aop:config&gt;</span>
  
<span style="color: #A31515">&lt;/objects&gt;</span></pre>

    <p>The transaction aspect is now additionally configured with an order
    value of "10", which will place it after the execution of the exception
    aspect, which is configured to use an order value of 1. The behavior for
    logging the exception is specified by creating and configuring an instance
    of <code class="literal">Spring.Aspects.Exceptions.ExceptionHandlerAdvice</code>.
    The location where that behavior is applied, the pointcut, is the
    Transaction attribute. The logging of method arguments and execution time
    is specified by configuring an instance of
    <code class="literal">Spring.Aspects.Logging.SimpleLoggingAdvice</code>.</p>

    <p>The AOP configuration section on the bottom is what ties together
    the behavior and where it will take place in the program flow. Under the
    covers the transaction configuration, &lt;tx:attribute-driven/&gt; creates
    similar advice and pointcut definitions. Running the test
    TransferBelowMaxAmount will then log the following messages</p>

    <pre class="programlisting">INFO  - Entering DoTransfer;45b6af04-b736-4efa-a489-45462726ddf2;creditAmount=217; debitAmount=217
INFO  - Exiting DoTransfer;45b6af04-b736-4efa-a489-45462726ddf2;1328.125 ms;return=
</pre>

    <p>When the test case of the test TransferAboveMaxAmount is run the
    following messages are logged</p>

    <pre class="programlisting">INFO  - Entering DoTransfer;d94bc81b-a4ff-4ca1-9aaa-f2834f262307;creditAmount=2000000; debitAmount=200000
INFO  - Exception thrown in DoTransferDoTransfer;d94bc81b-a4ff-4ca1-9aaa-f2834f262307;1140.625
System.ArithmeticException: see a teller big spender...
   at Spring.TxQuickStart.Services.AccountManager.DoTransfer(Single creditAmount, Single debitAmount) in L:\projects\Spring.Net\examples\Spring\Spring.TxQuickStart\src\Spring\Spring.TxQuickStart\TxQuickStart\Services\AccountManager.cs:line 36
   at Spring.DynamicReflection.Method_DoTransfer_ec48557f22b149958fd2243413136600.Invoke(Object target, Object[] args)
   at Spring.Reflection.Dynamic.SafeMethod.Invoke(Object target, Object[] arguments) in l:\projects\Spring.Net\src\Spring\Spring.Core\Reflection\Dynamic\DynamicMethod.cs:line 108
   at Spring.Aop.Framework.DynamicMethodInvocation.InvokeJoinpoint() in l:\projects\Spring.Net\src\Spring\Spring.Aop\Aop\Framework\DynamicMethodInvocation.cs:line 89
   at Spring.Aop.Framework.AbstractMethodInvocation.Proceed() in l:\projects\Spring.Net\src\Spring\Spring.Aop\Aop\Framework\AbstractMethodInvocation.cs:line 257
   at Spring.Transaction.Interceptor.TransactionInterceptor.Invoke(IMethodInvocation invocation) in l:\projects\Spring.Net\src\Spring\Spring.Data\Transaction\Interceptor\TransactionInterceptor.cs:line 80
   at Spring.Aop.Framework.AbstractMethodInvocation.Proceed() in l:\projects\Spring.Net\src\Spring\Spring.Aop\Aop\Framework\AbstractMethodInvocation.cs:line 282
   at Spring.Aspects.Logging.SimpleLoggingAdvice.InvokeUnderLog(IMethodInvocation invocation, ILog log) in l:\projects\Spring.Net\src\Spring\Spring.Aop\Aspects\Logging\SimpleLoggingAdvice.cs:line 185
TRACE - Logging an exception thrown from method DoTransfer
</pre>

    <p></p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="data-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="nh-quickstart.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;41.&nbsp;Data Access QuickStart&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;43.&nbsp;NHibernate QuickStart</td></tr></table></div></body></html>